#include "timingRdv.h"
#include "timingBase.h"
using namespace std;

timingRdv::timingRdv(enumRdvType type) :
    m_data(0),
    m_state(NOBODY_HERE),
    m_emitter(NULL),
    m_receiver(NULL),
    m_type(type)
{
	cout << "create timingRdv" << endl;
};

u32 timingRdv::data() const
{
    return m_data;
}

void timingRdv::setData(const u32 &data)
{
    m_data = data;
}

timingRdv::enumRdvState timingRdv::state() const
{
    return m_state;
}

void timingRdv::setState(const timingRdv::enumRdvState &state)
{
    m_state = state;
}

timingBase *timingRdv::emitterWaiting() const
{
    return m_emitter;
}

void timingRdv::synchroEmit(timingBase *emitter, bool type)
{
    if(type) m_type = BROADCAST; else m_type = STANDARD;
    //synchro.
	if(m_receiver) //an automata is waiting
	{
		timingBase *rec = m_receiver;
		cout << "rdv: " << emitter->name() << " -> " << m_receiver->name() << endl;
		//reset signal
		m_receiver = NULL;
		rec->setState(READY);
	} else { //no one is waiting
		switch(m_type) {
			case STANDARD:
				cout << "wait (tx): " << emitter->name() << endl;
				//no automata is waiting: no rendez-vous. Should wait.
				m_emitter = emitter;
				m_emitter->setState(WAITEVENT);
				break;
			case BROADCAST:
				cout << "nowait bc (tx): " << emitter->name() << endl;
				//broadcast => non blocking signal.
				break;
			default:
				cerr << "unimplemented rendez-vous" << endl;
		}
	}
}

timingBase *timingRdv::receiverWaiting() const
{
    return m_receiver;
}

void timingRdv::synchroReceive(timingBase *receiver)
{
    //synchro.
	if(m_emitter) //an automata (emitter) is waiting
	{
		timingBase *emit = m_emitter;
		cout << "rdv: " << m_emitter->name() << " -> " << receiver->name() << endl;
		//reset signal
		m_emitter = NULL;
		emit->setState(READY);
	} else { //no one is waiting -> stop
		cout << "wait (rx): " << receiver->name() << endl;
		m_receiver = receiver;
		m_receiver->setState(WAITEVENT);
	}
}

void timingRdv::debug()
{
	cout << "timingRdv:" << endl;
	if(m_emitter)  cout << "\temitter : " << m_emitter->name() << endl;
	if(m_receiver) cout << "\treceiver: " << m_receiver->name() << endl;
}
