%template headerC%
#ifndef __PERIPHERAL_H__
#define __PERIPHERAL_H__

#include <string>
#include "storage.h"
#include "timingBase.h"

class timingRun; //code that call timings.

class peripheral : public rwStorage
{
	protected:
	timingRun *m_timingRun;

	public:
	//constructor
	peripheral(std::string name, u32 size, u32 offset, timingRun *);
	
	//return the memory chunk.
	virtual peripheral *chunk(const u32 address)
	{
		if(matchAddress(address)) return this;
		else return NULL;
	};

	virtual std::string name() {return std::string("peripheral");};

	//this function should be called at startup to start timings. (after creation)
	virtual void startTimings() {};
};

#endif
