% 
#test

#super class.
write to exportDir."/peripheral.h":
  template peripheralBase_h
end write
write to exportDir."/peripheral.cpp":
  template peripheralBase_cpp
end write
%peripheral.cpp \\\n%

#action (-> called by a memory acces).
write to exportDir."/peripheral_action.h":
  template peripheral_action_h
end write
write to exportDir."/peripheral_action.cpp":
  template peripheral_action_cpp
end write
%peripheral_action.cpp \\\n%


#each peripheral has its own class.
if exists peripheralList then
  foreach peripheral in peripheralList do
    let baseName := "periph_".peripheral::name
    write to exportDir."/".baseName.".h":
      template peripheral_h
    end write
    write to exportDir."/".baseName.".cpp":
      template peripheral_cpp
    end write
    !baseName%.cpp \\\n%
  end foreach
end if