%template headerC%

#include "%!baseName%.h"
#include "timingRdv.h"

typedef u32 (%!baseName%::*__func_%!peripheral::name%_w)(u32 ,u32);
typedef u32 (%!baseName%::*__func_%!peripheral::name%_r)(u32);

#include "action.h"
%foreach timingPart in peripheral::timingList do
  let className := baseName."_timing_".timingPart::name
  %#include "%!className%.h"\n%
end foreach
%

//internal object used by peripheral
//connexion between memory and handler.
class peripheralActionWrite_%!peripheral::name% : public writeAction
{
	%!baseName% *m_peripheral;
	const u32 m_addr;
	__func_%!peripheral::name%_w m_func;

	public:
	peripheralActionWrite_%!peripheral::name%(%!baseName% *periph, const u32 addr, __func_%!peripheral::name%_w func);
	virtual bool trigger(storage *,u32 &data, u32 oldData);
};

peripheralActionWrite_%!peripheral::name%::peripheralActionWrite_%!peripheral::name%(%!baseName% *periph, const u32 addr, __func_%!peripheral::name%_w func)
: m_peripheral(periph),m_addr(addr), m_func(func)
{
	#ifndef GADL_NO_ACTION
		m_peripheral->addWriteActionAtAddress(m_addr,this);
	#endif
}

bool peripheralActionWrite_%!peripheral::name%::trigger(storage *,u32 &data, u32 oldData)
{
	u32 baseValue = data;
	u32 updatedValue = (m_peripheral->*m_func)(baseValue, oldData);
	data = updatedValue;
	return false;
}

class peripheralActionRead_%!peripheral::name% : public readAction
{
	%!baseName% *m_peripheral;
	const u32 m_addr;
	__func_%!peripheral::name%_r m_func;

	public:
	peripheralActionRead_%!peripheral::name%(%!baseName% *periph, const u32 addr, __func_%!peripheral::name%_r func);
	virtual bool trigger(storage *, u32 &data);
};

peripheralActionRead_%!peripheral::name%::peripheralActionRead_%!peripheral::name%(%!baseName% *periph, const u32 addr, __func_%!peripheral::name%_r func)
: m_peripheral(periph),m_addr(addr), m_func(func)
{
	#ifndef GADL_NO_ACTION
		m_peripheral->addReadActionAtAddress(m_addr,this);
	#endif
}

bool peripheralActionRead_%!peripheral::name%::trigger(storage *, u32 &data)
{
	u32 baseValue = data;
	u32 updatedValue = (m_peripheral->*m_func)(baseValue);
	data = updatedValue;
    return false;
}
%# constructor part.
%
%!baseName%::%!baseName%(const u32 address,timingRun *tr) : peripheral("%!peripheral::name%", %!peripheral::memSize%, address, tr)
{
%
foreach dev in peripheral::deviceList
before %\t//device instantiation.\n%
do
  if dev::nb == 1 then #only one.
    %\t%!dev::name% = new periph_%!dev::type%(address+%!dev::baseAddress%,tr);\n%
  else #tabular
  	%\tfor(unsigned int i=0, offset = 0; i < %!dev::nb%; i++)\n%
	%\t{\n%
	%\t\t%!dev::name%[i] = new periph_%!dev::type%(address+%!dev::baseAddress%+offset,tr);\n%
	%\t\toffset += %!dev::name%[i]->size();\n%
	%\t}\n%
  end if
end foreach

foreach timingPart in peripheral::timingList
before %\t//timing instantiation.\n%
do
  let className := baseName."_timing_".timingPart::name
  %\tm_%!className% = new %!className%(tr,this,0,0);\n%
end foreach

foreach reg in peripheral::regList
before %\t//associate an action to a function handler\n%
do
  if exists reg::writeFunc then
    %\tnew peripheralActionWrite_%!peripheral::name%(this,address+%!reg::address%,&%!baseName%::method_%!reg::writeFunc%);\n%
  end if
  if exists reg::readFunc then
    %\tnew peripheralActionRead_%!peripheral::name%(this,address+%!reg::address%,&%!baseName%::method_%!reg::readFunc%);\n%
  end if
end foreach
#connection with signals
if exists signalConnectList then
  let rdvId := 0
  foreach conn in peripheral::signalConnectList 
  before
  %\t//signal connection\n%
  do
    if not conn::notConnected then
      let rdv := "rdv_".[rdvId string]
      %\ttimingRdv *%!rdv% = new timingRdv(timingRdv::STANDARD);\n%
      let timingFrom := "periph_".conn::fromPeriph.
                       "_timing_".conn::fromTiming
      %\t%!conn::fromDev%m_%!timingFrom%->setRdvForEmitSignal(%!rdv%,%
          !timingFrom%::%!conn::fromSignal%);\n%
      let timingTo := "periph_".conn::toPeriph.
                       "_timing_".conn::toTiming
      %\t%!conn::toDev%m_%!timingTo%->setRdvForWaitSignal(%!rdv%,%
          !timingTo%::%!conn::toSignal%);\n%
      let rdvId := rdvId+1
    end if
  end foreach
end if
%
}
%# get Chunk part, only if there are included devices (else use default).
%
%if [peripheral::deviceList length] > 0 then
%peripheral *%!baseName%::chunk(const u32 address)
{
\tperipheral *result;
%foreach dev in peripheral::deviceList do
  if dev::nb == 1 then #only one.
    %\tresult = %!dev::name%->chunk(address);\n%
    %\tif(result) return result;\n%
  else
	%\tfor(int i=0;i < %!dev::nb%; i++)
	{
		result = %!dev::name%[i]->chunk(address);
		if(result) return result;
	}
% end if
end foreach
%	//not found in included devices
	if(matchAddress(address)) return this;
	else return NULL;
}
%
end if

#generate method that checks the enable condition
foreach timingPart in peripheral::timingList do
  let className := baseName."_timing_".timingPart::name
  let instanceName := "m_".className
  %void %!baseName%::checkEnableTiming_%!timingPart::name%(){\n%
  %\tif(%!timingPart::expEnable%)\n%
  %\t\t%!instanceName%->setState(READY);\n%
  %\telse\n%
  %\t\t%!instanceName%->setState(SUSPENDED);\n%
  %}\n%
  between %\n%
end foreach

%\nvoid %!baseName%::startTimings()
{
%#included peripherals
foreach dev in peripheral::deviceList do
  if dev::nb == 1 then #only one.
    %\t%!dev::name%->startTimings();\n%
  else #tabular
  	%\tfor(unsigned int i=0; i < %!dev::nb%; i++)\n%
	%\t{\n%
	%\t\t%!dev::name%[i]->startTimings();\n%
	%\t}\n%
  end if
end foreach
#local timings
foreach timingPart in peripheral::timingList do
%\tcheckEnableTiming_%!timingPart::name%();\n%
end foreach
%}


