-- 
-- ARMv6-M ISA description (used in the Cortex M0/M0+/M1 core).
-- This is the little endian version 
-- 
-- CURRENTLY MODELLED: nothing :-/
-- 
-- TODO : 
-- 
-- NOT MODELLED: 
-- 
isa {

default {
  instruction := 16 -- instruction basic chunk on 16 bits.
  little endian     -- may have big endian!
}

--##==================================================
--## Components
--##==================================================

component fetcher {
  program counter u32 PC

  void reset() {
    -- SP <- contenu adresse 0
    PC := 0 -- en fait PC <- (contenu adresse 4) - 1
  }

  void absBranch(u32 newPC, u1 cond)
  {
    if (cond) then 
      PC := newPC 
    end if   
  }
}

--##==================================================
--## Behavior description
--##==================================================

behavior nopInstruction #nop
  -- nothing to do.
end behavior

--behavior nopInstruction #moveImmediate -- Page A6-154
--end behavior

--##==================================================
--## Format description
--##==================================================
format Instruction	 -- p A5.84 (ARM DDI 0419C)
  select slice{15..10}
    case \m00---- is arith --ok
    case \m010000 is dataProc --A5.86
--    case \m010001 is specialAndBex
--    case \m01001- is loadFromLiteralPool
--    case \m0101-- or \m011--- or \m100--- is loadStore
--    case \m10100- is PCRelativeAddress
--    case \m10101- is SPRelativeAddress
--    case \m11000- is stm
--    case \m11001- is ldm
--    case \m1101-- is condBranchAndSupervisorCall
--    case \m11100- is unconditionnalBranch
  end select
end format

format dataProc
  select slice {9..6}
    case \b0000 is #and --A6.116
    case \b0001 is #eor
    case \b0010 is #lsl
    case \b0011 is #lsr
    case \b0100 is #asr
    case \b0101 is #adc
    case \b0110 is #sbc
    case \b0111 is #ror
    case \b1000 is #tst
    case \b1001 is #rsb
    case \b1010 is #cmp
    case \b1011 is #cmn
    case \b1100 is #orr
    case \b1101 is #mul
    case \b1110 is #bic
    case \b1111 is #mvn
  end select
end format

format arith
  select slice{13..9}
  -- Page A5-85
    case \m00--- is 
      select slice{11}
        case 0 is #left
        case 1 is #right
      end select
      #logicalShift --A6.150/152
		  Imm5Reg2
    case \m010-- is #right #arithmeticShift Imm5Reg2 -- A6.117
    case \m01100 is #add reg3         --A6.109
    case \m01101 is #sub reg3         --A6.187
    case \m01110 is #add imm3reg2     --A6.107
    case \m01111 is #sub imm3reg2		  --A6.185
    case \m100-- is #move imm8reg1    --A6.154
    case \m101-- is #compare imm8reg1 --A6.127
    case \m110-- is #add imm8reg1     --A6.107
    case \m111-- is #sub imm8reg1     --A6.185
  end select
end format

format Imm5Reg2 #imm5 #Rm #Rd
  imm5 := slice{10..6}
  Rm := slice{5..3}
  Rd := slice{2..0}
end format

format reg3 #Rm #Rn #Rd
  Rm := slice{8..6}
  Rn := slice{5..3}
  Rd := slice{2..0}
end format

format imm3reg2 #imm3 #Rn #Rd
  imm3 := slice{8..6}
  Rn := slice{5..3}
  Rd := slice{2..0}
end format

format imm8reg1 #imm8 #Rd
  imm8 := slice{7..0}
  Rd := slice{10..8}
end format

--##==================================================
--## Syntax description
--##==================================================

syntax nopInstruction
 select
  case #nop "nop"
 end select
end syntax
 

}
-- errorformat=%f:%l:%c:%m
-- makeprg=gadl\ \%
-- vim:ft=hadl:ts=2:sw=2:tw=0
