indexing grammar gadl_peripheral_grammar "LL1":
with "gadl_memory_mapping_parser.gSyntax";
with "gadl_peripheral_parser.gSyntax";
with "gadl_peripheral_set_parser.gSyntax";
with "gadl_register_parser.gSyntax";
with "gadl_expression_parser.gSyntax";
with "gadl_implementation_parser.gSyntax";
with "gadl_function_parser.gSyntax";
with "gadl_timing_parser.gSyntax";
with "gadl_deviceAndSignal_syntax.gSyntax";

root <peripheralSet> ?! @ASTperipheralMap ASTperipheralMap;

end grammar ;
# vim:ft=ggs:ts=2:sw=2
