semantics gadl_semantics_hard_arch_check:
  import "gadl_options.gOption" ;
  import "gadl_semantics_hard_arch.gSemantics" ;
  import "gadl_varIdfStruct.gSemantics" ;
  
method @architectureMap check
  ?? @varIdfStruct idfStruct
:
  @componentMap componentMap := [idfStruct componentMap];
  foreach selfcopy do
    foreach deviceMap do
      #check that component associated to device exists.
      if not [componentMap hasKey ![componentName string]] then
        error [componentName location]: "There is no component named :". componentName ."\n";
      end if;
      #check that the method is Ok
      #TODO: check against memory methods...
      foreach readAliasMap do
        [componentMap checkComponentMethod !componentName !lkey];
      end foreach;
      foreach writeAliasMap do
        [componentMap checkComponentMethod !componentName !lkey];
      end foreach;
    end foreach;
  end foreach;
end method;

end semantics ;
# vim:ft=ggs:ts=2:sw=2
