semantics gadl_semantics :
  import "gadl_options.gOption" ;

#basic string map, for internal symbol tables.
map @stringMap
{
  @string str;
  insert insertKey error message "the '%K' key is already defined in %L" ; 
  search searchKey error message "the '%K' key is not defined" ;
}

#basic boolean map, for internal symbol tables (true if present through hasKey method)
map @boolMap
{
  insert insertKey error message "the '%K' key is already defined in %L" ; 
  search searchKey error message "the '%K' key is not defined" ;
  remove removeKey error message "the '%K' key is not defined and cannot be removed." ;
}

map @boolMapMap
{
  @boolMap boolMap;
  insert insertKey error message "the '%K' value is already defined in %L" ; 
  search searchKey error message "the '%K' value is not defined" ;
  remove removeKey error message "the '%K' value is not defined and cannot be removed." ;
}

map @intMap {
  @uint val;
  insert insertKey error message "the '%K' value is already defined in %L" ; 
  search searchKey error message "the '%K' value is not defined" ;
  remove removeKey error message "the '%K' value is not defined and cannot be removed." ;
}

# List to store the set of methods and components used by each instruction
#TODO: should be removed.
list @methodList {
  @lstring componentName;
  @lstring methodName;
}

end semantics ;

# vim:ft=ggs:ts=2:sw=2
