syntax gadl_peripheral_set_parser ("gadl_lexique.gLexique") :
  import "gadl_varIdfStruct.gSemantics" ;

#This rule is set in a separate file, because it is only used by
#the peripheral related grammar. Else, it would print a warning
#during grammar analysis.

nonterminal <peripheral> ?! @ASTperipheralMap ASTperipheralMap;

#entry point of the gadl_peripheral_grammar
rule <peripheralSet>
  ?! @ASTperipheralMap ASTperipheralMap
:
  repeat while
    <peripheral> !?ASTperipheralMap;
  end repeat;
end rule;

end syntax ;
# vim:ft=ggs:ts=2:sw=2
