program gadl_program :
import "gadl_semantics.gSemantics" ;
import "gadl_core_grammar.gGrammar" ;
import "gadl_cpu_grammar.gGrammar" ;

#--- Prologue routine
before {
}

#--- 'when' clauses
when . "core"
message "a source text file with the .core extension"
??@lstring inSourceFile {
  grammar gadl_core_grammar in inSourceFile ;
}

#--- 'when' clauses
when . "cpu"
message "a source text file with the .cpu extension"
??@lstring inSourceFile {
  grammar gadl_cpu_grammar in inSourceFile ;
}
#--- Epilogue routine
after {
}

#---

end program ;
# vim:ft=ggs:ts=2:sw=2
