indexing grammar gadl_core_grammar "LL1":
with "gadl_core_syntax.gSyntax";
with "gadl_memory_parser.gSyntax";
with "gadl_memory_mapping_parser.gSyntax";
with "gadl_expression_parser.gSyntax";
with "gadl_hard_arch_parser.gSyntax";
with "gadl_hard_pipeline_parser.gSyntax";
with "gadl_function_parser.gSyntax";
with "gadl_implementation_parser.gSyntax";
with "gadl_import_syntax.gSyntax";
with "gadl_deviceAndSignal_syntax.gSyntax";

root <core> ?! @ASTCoreMap ASTcoreMap ?! @ASTmemSpaceMap ASTmemSpaceMap;

end grammar ;
# vim:ft=ggs:ts=2:sw=2
