semantics gadl_peripheral_AST :
  import "gadl_options.gOption" ;
  import "gadl_semantics_AST_implementation.gSemantics" ;

map @ASTregisterPeriphDefMap
{
  @ASTInstructionList ASTregDecList;
  @luint64 address;
  @lstring readFuncCall;
  @lstring writeFuncCall;
  @varAbstractType type; #type of the register (without slices)
  insert insertKey error message "the '%K' peripheral register is already defined in %L" ; 
  search searchKey error message "the '%K' peripheral register is not defined" ;
  remove removeKey error message "the '%K' peripheral register is not defined. Can't remove it." ;
}

#defined in gadl_varIdfStruct.gSemantics

#map @ASTperipheralMap
#{
#  @luint64 size;
#  @ASTregisterPeriphDefMap ASTregisterPeriphDef;
#  @ASTFunctionMap ASTFunctionMap;
#  @ASTInstructionList ASTDeviceDecList;
#
#  insert insertKey error message "the '%K' peripheral is already defined in %L" ; 
#  search searchKey error message "the '%K' peripheral is not defined" ;
#  remove removeKey error message "the '%K' peripheral is not defined. Can't remove it." ;
#}

end semantics ;
# vim:ft=ggs:ts=2:sw=2
