syntax gadl_import_syntax ("gadl_lexique.gLexique") :
import "gadl_options.gOption" ;
import "gadl_varIdfStruct.gSemantics"; #lstringMap, ASTperipheralMap
import "gadl_peripheral_grammar.gGrammar";

rule <import>
  ?? @bool fromCPU
  ?! @lstringMap importCoreMap
  ?! @lstringMap importIsaMap
  ?! @ASTperipheralMap ASTperipheralMap
:
  $import$;
  @bool isCore := false;
  @bool isPeriph := false;
  @bool isISA := false;
  @lstring itemName := [@lstring new !"" !here];
  select
    $core$;
    $idf$ ?itemName;
    isCore := true;
  or
    $peripheral$;
    isPeriph := true;
  or
    $isa$;
    $idf$ ?itemName;
    isISA := true;
  end select;
  $from$;
  $caracterStr$ ?@lstring srcFile;
  if isCore then
    if fromCPU then
      [!?importCoreMap insertKey !itemName !srcFile];
    else
      error here: "only a 'cpu' can import a core";
    end if;
  elsif isISA then
    if fromCPU then
      error here: "only a 'core' can import an ISA";
    else #from core.
      [!?importIsaMap insertKey !itemName !srcFile];
    end if;
  else #periph
    grammar gadl_peripheral_grammar in srcFile !?ASTperipheralMap;
  end if;
end rule;

end syntax ;
# vim:ft=ggs:ts=2:sw=2
