%template headerC%
#include "%!core::NAME%_instruction.h" //first for precompiled headers
#include <stdio.h>
#include "macro.h"
#include "utils.h"

//instructions with a format... but no syntax defined
%
let instWithMnemoMap := emptyMap
if exists core::instMnemoList then #no 'no disassemble' option.
  let instWithMnemoMap := mapOf core::instMnemoList by name
end if
foreach inst in core::INST_CONSTRUCTOR do
  if not exists instWithMnemoMap[inst::name] then
    #no syntax part -> add a default one.
    %const char* const %!inst::name%::mnemo(){\n%
    %\treturn "no syntax for %!inst::name%";\n%
    %}\n%
  end if
end foreach
