%template headerC%
#ifndef __%!MODELNAME%_INSTRUCTION_H__
#define __%!MODELNAME%_INSTRUCTION_H__

#include "instructionBase.h"

%
let InstClassMap := emptyMap
if exists InstClassList then #there are instruction classes
  let InstClassMap := mapOf InstClassList by name
end if

let instDDCLockMap := emptyMap
if exists instDDCLock then
  let instDDCLockMap := mapOf instDDCLock by name
end if

foreach inst in INST_CONSTRUCTOR do
  let codeSizeInBytes := (INST_DEFAULT_SIZE_C * inst::codeLength) >> 3
  #declaration
  %class %!inst::name% : public %!MODELNAME%_instruction {\n%
  !inst::INST_FIELD_DEF
  if exists branchInstMap[inst::name] then
    %\tbool m_jumpTaken;\n%
  end if
  if useCAS then
    if exists DDCReagisterFileAccessTypeMap[inst::name] then #DDC register access.
      foreach RFA in DDCReagisterFileAccessTypeMap[inst::name]::regFileAccess do
        if RFA::R | RFA::W then
          %\tu64 m_DDCRegFile%!RFA::memoryId%MaskRead;\n%
          %\tu64 m_DDCRegFile%!RFA::memoryId%MaskWrite;\n%
        end if
      end foreach
    end if
    if exists DDCClassicRegsUsageMap[inst::name] then
      %\tu64 m_DDCRegMaskRead;\n%
      %\tu64 m_DDCRegMaskWrite;\n%
    end if
  end if #useCAS

  %
	public:
	%!inst::name !instContructorParam[inst::name]%;
	virtual ~%!inst::name%() {};
	virtual void execute(core *);
	virtual const char* const mnemo();
%#	/** binary code size in bytes
%	virtual unsigned char const size() {return %![codeSizeInBytes string]%;};
	virtual unsigned char const chunks() {return %![inst::codeLength string]%;};
%  if exists InstClassMap[inst::name] then
%	virtual unsigned int const instClass() {return %![InstClassMap[inst::name]::id string]%;};
%  end if
   if useCAS then
     if exists instDDCLockMap[inst::name] then
%	virtual void lockDDCWriteRegs(%!paramDDCLock%);
	virtual void getDDCReadRegs(%!paramDDCRequire%);
%     end if
    end if #useCAS
    if exists branchInstMap[inst::name] then
      %\tvirtual bool jumpTaken() {return m_jumpTaken;};\n%
    end if
  foreach id in inst::ID_LIST do
%\tvirtual bool hasID_%!id::ID%() {return true;};\n%
  end foreach
%};\n%
between %\n%
end foreach
%
#endif

