%template headerC%
#include "%!core::NAME%_instructionBase.h"
#include <sstream>

using namespace std;

/** static information extracted from an instruction:
 *  * PC
 *  * mnemonic
 *  * size (in bytes)
 */

string %!core::NAME%_instruction::getStaticInfo(%!core::NAME%_core *_core) {
	ostringstream oss;
	string sep = "@";
	//values written in decimal.
	oss << dec << m_pc << sep;
	oss << this->mnemo(_core) << sep;
	oss << (int)(this->chunks()) << sep;

	//u64 maskWrite = 0;
   	//u64 maskRead = 0;
	//this->lockDDCWriteRegs(maskWrite);
	//this->getDDCReadRegs(maskRead);
	//oss << maskWrite << sep;
	//oss << maskRead << sep;

    return oss.str();
}

