%template headerC%
#include "%!core::NAME%_instruction.h"

#include <iostream>
using namespace std;

#include "macro.h"

%!core::NAME%_instruction::%!core::NAME%_instruction(const %!core::PC_C_TYPE% instructionPointer) : m_pc(instructionPointer)
{
	m_user = 1;
}

%foreach inst in core::INST_CONSTRUCTOR do
  #declaration
  !inst::name%::%!inst::name
  !instContructorParam[inst::name]% : %!core::NAME%_instruction(pc) %
  #constructor body.
  %{\n%!inst::INST_CONSTRUCTOR_BODY%}\n%
between % \n%
end foreach
%
