%template headerC%
#include <iostream>
#include <iomanip> //setioflags (setw)
#include "arch.h"
#include "instructionBase.h"
#include "instDecoder.h"
#include "macro.h"
#include "breakpointAction.h"
#include "peripherals.h"
#include "utils.h"
#include "fifo.h"

#ifdef GADL_SP_CHECK_ALLOWED
#include "stackController.h"
#endif // GADL_SP_CHECK_ALLOWED

#include <sstream> //stringstream

#include "iHexReader.h"
#include "sRecordReader.h"
#ifdef USE_LIBELF
	#include "elfReader.h"
#endif
#ifdef GADL_WITH_PIPELINE_TRACE
	#include "pipelineTraceDebug.h"
#endif
//timing part
#include "timingSignal.h"
%
foreach timingPart in timingList
do 
  %#include "timing_%!timingPart::name%.h"\n%
end foreach

if useCAS then
  foreach pipeline in pipelineList do
    %#include "%!pipeline::name%.h"\n%
   end foreach
 end if
%

using namespace std;

void arch::decoderStats()
{
	m_decoder->decoderStats();
}

arch::arch()
{
	m_reader = NULL;
	m_nbCycles = 0;
	m_nbInst = 0;
	//m_context = new context();
	m_decoder = new %!MODELNAME%_instDecoder();
    //m_executionMode = arch::ISS;
	m_executionMode = arch::CAS;
#ifdef GADL_WITH_PIPELINE_TRACE
	m_pipelineTrace = NULL;
#endif
	
	
%foreach component in componentList do
  foreach memory in component::memoryChunks do
    let storageName := component::name."_".memory::name."Chunk"
    %	%!storageName% = new %
    if memory::type == 0 then %roStorage% #ROM
    else %rwStorage%
    end if
    %("%!storageName%", % #name
    let size := memory::addrTo - memory::addrFrom + 1
    !size%, %!memory::addrFrom%);\n%
  end foreach
end foreach

foreach component in componentList 
do
  %\t//init locals of component %!component::name%\n%
  !component::initLocals 
  %\n%
end foreach%

	//cyclic init
	m_cyclicRootNode = NULL;
%let cyclicId := 0
foreach cyclicPart in periphCyclicList
do
  %\tinsertCyclicNode(new cyclicPartNode(%!cyclicId%,cyclicNextDatePart_%!cyclicId%(),NULL));\n%
  let cyclicId := cyclicId + 1
end foreach
%\tm_nextCyclicWakeUpDate = %
if [periphCyclicList length] == 0 then %0% else
%m_cyclicRootNode->wakeUpDate%
end if
%;
	m_lastBreakpointAddr = 0;
%if exists useCounters then
%		//init counters of component method and registers accesses.\n%
  foreach counter in counterMap do
    %	%!KEY% = 0;\n%
  end foreach
end if
foreach reg in periphRWRegisterList 
before
%	/// init peripherals, read or write actions associated to a register.
	#ifndef GADL_NO_ACTION\n%
do
  let accessTypeStr := ""
  let actionMethod  := ""
  if reg::accessType then
    let accessTypeStr := "read"
    let actionMethod  := "addReadActionAtAddress"
  else
    let accessTypeStr := "write"
    let actionMethod  := "addWriteActionAtAddress"
  end if
  let className := reg::regName.accessTypeStr
  %\t%!reg::storageName%->%!actionMethod%(%!reg::address%, new %!className%(this));\n%
after
%	#endif\n%
end foreach
%
%let firstPipeline := ""
 if useCAS then
 foreach pipeline in pipelineList 
 before
 %	//pipeline model init\n%
 do
 let pipelineBufferSize := 1 << nbBitsToCodeUnsigned([pipeline::stageList length] - 1)
  %	m_nextInstruction_%!pipeline::name% = NULL;
	m_pipeline%!pipeline::name% = new %!pipeline::name%();
	m_pipeline%!pipeline::name%->init(this);
	m_instInPipe_%!pipeline::name% = 0;

	%!MODELNAME%_instruction *stall = new %!MODELNAME%_instructionStall(); //stall used 1
	for(unsigned int i=0;i<%!pipelineBufferSize%; i++)
	{
		if(i != 0) stall->retain();
		m_instructionsInPipeline_%!pipeline::name%[i] = stall;
	}\n%
 end foreach
 let firstPipeline := [pipelineList first]
%
	//DDC related part.
	m_DDCInstRequireStage = 0;
	m_DDCInstLockStage = 0;
	m_DDCregsInUse = 0;
	m_DDCCurrentReadRegs = 0;
%let maxSize := 0
 foreach pipeline in pipelineList do
   let maxSize := maxSize+[pipeline::stageList length]
 end foreach%
	m_fifoDDC = new fifo<u64>("DDC lock registers",%!maxSize%);
% end if #useCAS
let pipelineBufferSize := 1 #TODO: update handling of pipelineBufferSize
let firstPipelinebufferMask := 1
if useCAS then
  let pipelineBufferSize := 1 << nbBitsToCodeUnsigned([firstPipeline::stageList length] - 1)
  let firstPipelinebufferMask := pipelineBufferSize - 1
%

	//*******  Data Cache (TODO partially hand coded..) ***** 
	for(unsigned int i=0;i<%!pipelineBufferSize%; i++)
	{
		//(4 is hand-coded: This should be the max number of access in one cycle.
		m_fifoMemAccessTab[i] = new fifo<u32>("mem access fifo",4);
	}
	m_memStage = 0; //instruction in MEM stage.
%end if #useCAS.
%	// STACK Spying
	#ifdef	GADL_SP_CHECK_ALLOWED
	m_stackController=new stackSpyController(this);
	#endif

%#create automata.
foreach timing in deviceToTimingMap do
  %\tm_timing%!KEY% = new timing%!timing%(SIGNAL_WAIT_%!KEY%_OFFSET,\n\t\tSIGNAL_EMIT_%!KEY%_OFFSET);\n%
end foreach
%	reset();
}

void arch::reset()
{
	m_nbCycles = 0;
	m_nbInst = 0;
	m_%!PC_NAME% = 0;
%!CONST_MEM_INIT%
	m_stopSimu = 0;

%!REGS_AND_COMPONENT_RESET%

%if [periphCyclicList length] != 0 then
%	cyclicPartNode *currentNode = m_cyclicRootNode;
	while(currentNode)
	{
		currentNode->wakeUpDate = (this->*cyclicNextDate[currentNode->id])();
		currentNode = currentNode->next;
	}%end if%
%#reinit automata.
foreach timing in deviceToTimingMap do
  %\tm_timing%!KEY%->init();\n%
end foreach
if [timingList length] > 0 then
%	for(unsigned int i = 0;i < NB_SIGNAL_EMIT;i++) m_pendingSignalEmitTab[i]=NULL;
	for(unsigned int i = 0;i < NB_SIGNAL_WAIT;i++) m_pendingSignalWaitTab[i]=NULL;
	m_timingListRoot = NULL;
	m_timingNextWakeUp = 0xFFFFFFFFFFFFFFFFULL; //max u64 value.
%
end if
let timingMap := mapOf timingList by name
foreach timing in deviceToTimingMap do
  if not timingMap[timing]::onActivation then
    %\tm_timing%!KEY%->run(this); //start automata (not related to a shared port)\n%
  end if
end foreach
%}

void arch::removeAllBreakpoints()
{
	map<u32, breakpointAction *>::iterator it = m_breakpointActionMap.begin();
	const map<u32, breakpointAction *>::const_iterator itEnd = m_breakpointActionMap.end();
	while(it != itEnd)
	{
		u32 addr = (*it).first;
		breakpointAction *ba = (*it).second;
		removeExecuteActionAtAddress(addr, ba);
		delete ba;
		it++;
	}
	m_breakpointActionMap.clear();
}

void arch::removeBreakpoint(const unsigned int addr)
{
	map<u32, breakpointAction *>::iterator it = m_breakpointActionMap.find(addr);
	if(it != m_breakpointActionMap.end())
	{
		breakpointAction *ba = (*it).second;
		removeExecuteActionAtAddress(addr, ba);
		m_breakpointActionMap.erase(it);
		delete ba;
	} else cerr << "no breakpoint defined at address 0x" << hex << addr << endl;
}

void arch::removeExecuteActionAtAddress(const u32 addr, executeAction *ea)
{
	if(!m_decoder->removeExecuteActionAtAddress(addr,ea))
		cerr << "error: the execute action cannot be removed at address 0x" << hex << addr << endl;
}

void arch::addExecuteActionAtAddress(const u32 addr, executeAction *ea)
{
	m_decoder->addExecuteActionAtAddress(addr, ea);
}

void arch::addBreakpoint(const unsigned int addr)
{
		map<u32, breakpointAction *>::iterator it = m_breakpointActionMap.find(addr);
		if(it == m_breakpointActionMap.end())
		{
			breakpointAction *ba = new breakpointAction(addr);
			addExecuteActionAtAddress(addr, ba);
			m_breakpointActionMap[addr] = ba;
		} else cerr << "There is already a breakpoint defined at address 0x" << hex << addr << endl;
}

void arch::removeBreakpoint(const char *symbolName)
{
	u32 v_addr;
	if(getFunctionName(symbolName, v_addr))
	{
		bool found = false;
		u32 p_addr = getPhysicalAddress(v_addr, found);
		if(!found) cerr << "symbol " << symbolName << " have a virtual address (0x" <<
			hex << v_addr << "), but no physical address.";
		removeBreakpoint(p_addr);
	} else cerr << "no symbol found for " << symbolName << endl;
}

void arch::addBreakpoint(const char *symbolName)
{
	u32 v_addr;
	if(getFunctionName(symbolName, v_addr))
	{
		bool found = false;
		u32 p_addr = getPhysicalAddress(v_addr, found);
		if(!found) cerr << "symbol " << symbolName << " have a virtual address (0x" <<
			hex << v_addr << "), but no physical address.";
		addBreakpoint(p_addr);
	} else cerr << "no symbol found for " << symbolName << endl;
}

storage * arch::getProgramChunk(const unsigned int address)
{
%!GET_PROGRAM_CHUNK%
	return NULL;	
}

void arch::setExecutionMode(const executionMode mode)
{
	if(m_nbCycles)
	{
		std::cerr << "switch ISS <-> CAS mode not yet implemented dynamically!" << std::endl;
		std::cerr << "Warning : change is not taken into account!" << std::endl;
	} else m_executionMode = mode;

}

int arch::execInst(const unsigned int nb)
{
	m_stopSimu = 0;
%if useCAS then%
	if(m_executionMode == arch::ISS) return emuInst(nb);
	else { //CAS simulation.
		if(!m_nextInstruction_%!firstPipeline::name%) //first time
		{
			m_nextInstruction_%!firstPipeline::name% = m_decoder->decode(this, m_PC );
			const unsigned int instIndex = m_instInPipe_%!firstPipeline::name% & %![firstPipelinebufferMask hexString]%; //range 0 -> %!firstPipelinebufferMask%.
			m_instructionsInPipeline_%!firstPipeline::name%[instIndex]->release();
			m_instructionsInPipeline_%!firstPipeline::name%[instIndex] = m_nextInstruction_%!firstPipeline::name%;
			m_instInPipe_%!firstPipeline::name%++;
		}
	//and prepare the next.
		for(unsigned int i = 0; i < nb && !m_stopSimu; i++)
		{
			while(!execOneCycle() && !m_stopSimu);
		}
	}
	return m_stopSimu;
%else #no CAS
%
	return emuInst(nb);
%end if%
}

//hash_length const arch::getInstructionDdClassCode() {return 0;}
void arch::runUntil(const unsigned int addr, const unsigned int max)
{
		unsigned int _max = getNBInstructions()+max;
		while(programCounter() != addr && getNBInstructions() < _max) execInst(1);
}

%if useCAS
  then foreach pipeline in pipelineList do 
%unsigned int arch::getNextInstructionCodeIn_%!pipeline::name%()
{
	return m_nextInstruction_%!pipeline::name%->instClass();
}
% end foreach 
%

unsigned int arch::getExternalResourcesState_%!firstPipeline::name%()
{
	//0 <-> resource is FREE
	//1 <-> resource is TAKEN (not available)
	//From external resources defined in the .config file
	//first external resource is lowest significant bit.
	unsigned int result = 0;
%if exists archList then
  foreach arch in archList do
    foreach spl in arch::sharedPortActivationList do
      %\tresult |= (!(m_timing%!spl::timing%->isInit())) << EXT_RES_%![spl::device uppercaseString]%_%![spl::port uppercaseString]%;\n%
    end foreach
  end foreach
 end if
%	return result | (testDDCLock() << EXT_RES_DDCRES);
}

bool arch::execOneCycle()
{
	#ifdef GADL_CYCLIC_ENABLE
		if(m_nextCyclicWakeUpDate <= m_nbCycles) manageCyclicPart();
	#endif
%if [timingList length] > 0 then
%	if(m_timingNextWakeUp <= m_nbCycles) manageTiming();
%end if
%	const unsigned int notification = m_pipeline%!firstPipeline::name% -> execOneState(getExternalResourcesState_%!firstPipeline::name%(),m_nextInstruction_%!firstPipeline::name%->instClass());
	bool instExecuted = false;
	//we have to deal with notifications.
	//TODO: hard coded at this date
	if(notification & ENTER_FETCH_MASK) //fetch
	{
		m_nextInstruction_%!firstPipeline::name%->execute(this);						//execute
		m_nextInstruction_%!firstPipeline::name% = m_decoder->decode(this, m_PC ); //and prepare the next.
% #temporary.. It should not be here!!!
if exists archList then
  foreach arch in archList do
    foreach spl in arch::sharedPortActivationList do
      if spl::port == "fetch" then #special case for the fetch -> inst cache.
        %\t\tm_timing%!spl::timing%->run(this); //tmp\n%
      end if
    end foreach
  end foreach
 end if
%
		//update the tab of instructions.
		const unsigned int instIndex = m_instInPipe_%!firstPipeline::name% & %![firstPipelinebufferMask hexString]%; //range 0 -> %!firstPipelinebufferMask%.
		m_instructionsInPipeline_%!firstPipeline::name%[instIndex]->release();
		m_instructionsInPipeline_%!firstPipeline::name%[instIndex] = m_nextInstruction_%!firstPipeline::name%;
		m_instInPipe_%!firstPipeline::name%++;
	}
%
if exists archList then
  foreach arch in archList do
    foreach spl in arch::sharedPortActivationList do
      if spl::port == "loadStore" then #special case for the load store: HAND CODED!
%    //TODO: Hand coded.
	if(notification & ENTER_MEM_MASK) //enter in mem stage
	{
		const unsigned int indexInstMem = m_memStage  & 0x7;
		fifo<u32> *fifo=m_fifoMemAccessTab[indexInstMem];
		u32 val;
		//TODO: optimize: copy a fifo...
		while(fifo->read(val))
			m_timing%!spl::timing%->insertInDataCacheFifo(val);
		//ok. Now run the mem access, only if the cache is free.
		if(m_timing%!spl::timing%->isInit())
			m_timing%!spl::timing%->run(this);
		m_memStage++;
	}
%      end if
    end foreach
  end foreach
 end if
%
	#ifdef GADL_WITH_PIPELINE_TRACE
	if(m_pipelineTrace)
		m_pipelineTrace->pipelineTrace(notification, getNBCycles(), m_instructionsInPipeline_%!firstPipeline::name%, m_instInPipe_%!firstPipeline::name%);
	#endif
	DDCManagement(notification);
	if(notification & EXITS_REGISTER_MASK) //nbInst
	{
		m_nbInst++;
		instExecuted = true;
	}
	m_nbCycles++;
	return instExecuted;
}

//TODO: handles only 1 pipeline!!
%if [pipelineList length] > 1 then
  error here: "cannot handle DDC for more than 1 pipeline."
end if%
void arch::DDCManagement(const unsigned int notification)
{
	//DDC related code.
	if(notification & ENTER_%!DDC_LOCK_STAGE%_MASK) //instruction enters in stage after the READ -> lock
	{
		//lock phase.

		const unsigned int indexDDCLock = m_DDCInstLockStage & %![firstPipelinebufferMask hexString]%;
		%!MODELNAME%_instruction *DDCLockInst = m_instructionsInPipeline_%!firstPipeline::name%[indexDDCLock];
		//lock registers
		u64 lock = 0;
		DDCLockInst->lockDDCWriteRegs(lock);
		m_fifoDDC->write(lock);
		//if(m_DDCregsInUse & lock) cout << "*** WAW detected!!! Not taken into account." << endl;
		m_DDCregsInUse |= lock;
		//RAZ condition.
		m_DDCCurrentReadRegs = 0;
		m_DDCInstLockStage++;
	}
	if(notification & ENTER_%!DDC_READ_STAGE%_MASK) //instruction enters in stage where is done the READ -> request
	{
		const unsigned int indexDDCReq = m_DDCInstRequireStage & %![firstPipelinebufferMask hexString]%;
		%!MODELNAME%_instruction *DDCReqInst = m_instructionsInPipeline_%!firstPipeline::name%[indexDDCReq];
		//on fait le DDC sur toutes les instructions.
		//sinon, il faut une autre notification pour savoir si le DDC s'applique.
		DDCReqInst->getDDCReadRegs(m_DDCCurrentReadRegs);
		m_DDCInstRequireStage ++;
	}
	if(notification & ENTER_%!DDC_UNLOCK_STAGE%_MASK) //instruction enters in stage where is done the WRITE -> unlock
	{
		//unlock registers
		u64 unlock;
		m_fifoDDC->read(unlock);
		m_DDCregsInUse = m_DDCregsInUse & ~unlock; //no WAW taken into account.
	}
}

void arch::debugDDCRegField()
{
	cout << "registers in use (lock): " << debug64(m_DDCregsInUse) << endl;
	cout << "registers required:      " << debug64(m_DDCCurrentReadRegs) << endl;
}
%else #useCAS
%
bool arch::execOneCycle() {
  //Instruction Set Simulation only (no micro-architecture)
  return emuInst(1);
}
%
end if #useCAS
%


u32 arch::linkerAddressTranslation(u32 addr)
{
	return %
if progReadComponentName != "" then
  !progReadComponentName%_%!progReadMethodName%(addr)%
else
  %addr%
end if
%;
}

void arch::printRegs()
{
%foreach component in componentList do
  foreach reg in component::registerList do
    #get the real name
    let name := reg::regName
    let nameStr := name
    %\n\t//register %!reg::regName
    if exists reg::field then
      %.%!reg::field
      let name := reg::regName."_".reg::field
      let nameStr := reg::regName.".".reg::field
    end if
    let size := reg::size / 4 #4 bits for each hex.
    if reg::size mod 4 != 0 then
      let size := size + 1
    end if
    %\n\tcout << "%!nameStr% = " << hex << setw(%!size%) << setfill('0') << (u64)%!name%()%
    %\n\t     << " - " << dec << (u64)%!name%() << endl;%
  end foreach
end foreach
%
}

int arch::emuInst(const unsigned int nb)
{
	m_stopSimu = 0;
	unsigned int i = 0;
	%!MODELNAME%_instruction* currentInstruction = NULL; 
	
	#ifdef GADL_SP_CHECK_ALLOWED
	u32 pcOld=0;			// CALL detection (compare PC before and after inst. exec.)
	u32 spOld=0;			// Recquired to have right SP when SPProcess()
	#endif // #ifdef GADL_SP_CHECK_ALLOWED

	while(i < nb && !m_stopSimu)
	{
		#ifdef GADL_CYCLIC_ENABLE
		if(m_nextCyclicWakeUpDate <= m_nbCycles) manageCyclicPart();
		#endif

		currentInstruction = m_decoder->decode(this, m_PC );

		// CALL DETECTION : More generic way to detect call type inst.
		#ifdef GADL_SP_CHECK_ALLOWED
		pcOld=programCounter();
		spOld=SP();
		#endif // #ifdef GADL_SP_CHECK_ALLOWED
			
		currentInstruction->execute(this);

		// CALL DETECTION : New way of detecting CALL Inst
		#ifdef GADL_SP_CHECK_ALLOWED
		if (currentInstruction->hasID_SP_Check() && (pcOld!=programCounter())) {		// Call type instuction detected
			m_stackController->setPcOld(pcOld);			// Recquired in order to correctly place actions
			m_stackController->setSpOld(spOld);			// 
			m_stackController->processSP_CHECK();	// Processing
		}
		#endif // #ifdef GADL_SP_CHECK_ALLOWED
			
		currentInstruction->release();
		i++;
	}
	m_nbInst+=i;
	return m_stopSimu;
}

/*void arch::debug(const bool _enable)
{
	m_pipeline->debug(_enable);
}*/

void arch::stopSimu(int reason)
{
	if(reason)	m_stopSimu = reason;
	else m_stopSimu = 1; 
}

std::string arch::disassemble(const unsigned int pcStart, const int nbBytes, bool verbose)
{
	stringstream result;
	%!PC_C_TYPE% tempPC = (%!PC_C_TYPE%)pcStart;
	const %!PC_C_TYPE% pcEnd = tempPC + (%!PC_C_TYPE%)nbBytes;
	while(tempPC < pcEnd)
	{
		const %!PC_C_TYPE% pcOld = tempPC;
		if(verbose) {
			result << std::hex << "0x" << tempPC << " :";
		}
		/* the decoder does not modify the processor state (default fetch)*/
		%!MODELNAME%_instruction *inst = m_decoder->decode(this,tempPC%
       if HAS_USER_FETCH then %, true% end if%);
		if(verbose) {
			const int max = inst->size() / %!INST_SIZE_IN_BYTES%;
			for(int i = 0; i < max; i++)
			{
				unsigned int realAddr = getFetchAddress(pcOld+i);
				storage *sto=getProgramChunk(realAddr);
				result << hex << setfill('0') << setw(%!INST_SIZE_IN_BYTES% << 1) 
                       << (int)(sto->get%!INST_SIZE_IN_BITS%AtAddr(realAddr)) << " : ";
			}
		}
		result << inst->mnemo();
		inst->release();
	}
	return result.str();
}

u32 arch::getPhysicalAddress(const u32 v_addr, bool &found)
{
	if(m_reader) return linkerAddressTranslation(m_reader->getPhysicalAddress(v_addr, found));
	else 
	{
		found = false;
		return v_addr;
	}
}

bool arch::getFunctionName(const char *symbolName, u32 &v_addr)
{
	if(m_reader) return m_reader->getFunctionName(symbolName, v_addr);
	else return false;
}

bool arch::getSymbolObjectAddress(const char *symbolName, u32 &v_addr, u32 &size)
{
	if(m_reader) return m_reader->getSymbolObjectAddress(symbolName, v_addr, size);
	else return false;
}

/** read an Intel .H86, a Freescale Srecord file or an elf file */
bool arch::readCodeFile(const char *filename, const bool verbose)
{	

	#ifdef USE_LIBELF
		if(!m_reader)
		{
			//Try an elf file format (only if LGPL'd libelf library is installed). 
			m_reader = new elfReader();
			bool ok = m_reader -> readFile(filename,this,verbose);
			if(ok) setProgramCounter(m_reader -> getProgramCounter());
			else {delete m_reader; m_reader = NULL;}
		}
	#endif
	if(!m_reader)
	{
		//try an Intel .H86 format
		m_reader = new iHexReader();
		bool ok = m_reader -> readFile(filename,this,verbose);
		if(!ok) {delete m_reader; m_reader = NULL;}
	}
	if(!m_reader)
	{
		//then try a Motorola SRecord format
		m_reader = new sRecordReader();
		bool ok = m_reader -> readFile(filename,this,verbose);
		if(!ok) {delete m_reader; m_reader = NULL;}
	}
	//nothing? -> can't read the file.
	if(!m_reader) {
		std::cerr << "ERROR: can't read program file. It should be an Intel format"
		          << "(.h86, .hex), a Motorola (.sr, .s19) format";
		#ifdef USE_LIBELF
			std::cerr << " or an elf file." << std::endl;
		#else
			std::cerr << ". You can add Elf support if you install the LibElf"
			          << " elf library, available at http://www.mr511.de/software/english.html" 
					  << " (free software, licence is LGPL). Then you have to recompile the "
					  << " generated simulator using : make LIBELF=1."  << std::endl;
		#endif
	}
	return (m_reader!=NULL);
}
#ifdef USE_IO_STUBS
	#include "ioStubs.h"
#endif
bool arch::addIOStub(executeAction *act, string funcName)
{
	bool result = false;
#ifdef USE_IO_STUBS
	u32 v_addr;
	if(getFunctionName(funcName.c_str(), v_addr))
	{
		bool found = false;
		u32 p_addr = getPhysicalAddress(v_addr, found);
		if(!found) 
		{
			cerr << "internal error: symbol " << funcName << " have a virtual address (0x" <<
			hex << v_addr << "), but no physical address.";
		} else {
			//ok, insert action.
			//cerr << "insert execute action for " << funcName << " at 0x" << hex << p_addr << endl;
			addExecuteActionAtAddress(p_addr, act);
			result = true;
		}
	} else {
		//cannot find symbol of funcName
	}
#endif
	return result;
}

bool arch::useIOStubs()
{
#ifdef USE_IO_STUBS 
	if(!m_reader)
	{
		cerr << "you should first load a file, before using io stubs." << endl;
		return false;
	 } else {
		//program loaded.
		//try with "open":
		ioStubOpen *iso = new ioStubOpen();
		bool openOk = addIOStub(iso, iso->functionName());
		//try with "read":
		ioStubRead *isr = new ioStubRead(iso);
		bool readOk = addIOStub(isr, isr->functionName());
		//try with "write"
		ioStubWrite *isw = new ioStubWrite(iso);
		bool writeOk = addIOStub(isw, isw->functionName());
		//try with "write on stdout"
		ioStubPrintStdout *isps = new ioStubPrintStdout();
		bool writeStdOk = addIOStub(isps, isps->functionName());
		if(!openOk && (readOk || writeOk)) 
			cerr << "I/O stub error: no 'open' function, but a 'read' or 'write' function!!" << endl; 
		return (readOk || readOk || writeOk || writeStdOk); //at least one stub OK.
		//if(!readOk) delete isr;
	 }
#else //USE_IO_STUBS
  cerr << "file I/O stubs not compiled in. Make sure that USE_IO_STUBS is set to 1"
       << " in Makefile and hand written stubs (ioStubs.cpp and ioStubs.h) are added"
	   << "to the project (in example/<arch>/ioStubs/simulatorSource." <<endl;
	return false; 
#endif
}

std::string arch::getInstructionStaticInfo(unsigned int &p_addr)
{
	if(m_decoder)
	{
		%!MODELNAME%_instruction *inst = m_decoder->decode(this, p_addr);
		if(inst) return inst->getStaticInfo();
	}
	return string("error");
}

void arch::dumpObjects()
{
	if(m_reader) m_reader->dumpObjects();
}

void arch::dumpFunctions()
{
	if(m_reader) m_reader->dumpFunctions();
}

std::string arch::whichFunctionAtAddress(const u32 v_addr)
{
	if(m_reader) return m_reader->whichFunctionAtAddress(v_addr);
	else return string("");
}


void arch::doNotExececuteNextInstructions(const u32 val) {
	for(unsigned int i = 0; i < val;i++)
	{
		//decode the instruction, and update the PC.
		%!MODELNAME%_instruction* next; 
		next= m_decoder->decode(this, m_%!PC_NAME%);
		next->release();
	}
}


%
#cyclic functions (callback and nextDate).
let cyclicId := 0
foreach cyclicPart in periphCyclicList
before
%\t/* cyclic part implementation. */\n%
do
  %void arch::cyclicPart_%!cyclicId%()\n{\n%
  %\tif(%!cyclicPart::conditionExpCode%){\n%
  !cyclicPart::bodyCode
  %\n\t}\n}\n\n%
  %int arch::cyclicNextDatePart_%!cyclicId%()\n{\n%
  %\treturn %!cyclicPart::cycleExpCode%;\n}\n\n%
  let cyclicId := cyclicId + 1
between %\n%
end foreach
let nbCyclic := cyclicId
let cyclicId := 0
#cyclic callback function table.
foreach cyclicPart in periphCyclicList
before
  %const __cyclicFunc_%!MODELNAME% arch::cyclicFuncFor[%!nbCyclic%] = {\n\t%
do
  %&arch::cyclicPart_%!cyclicId
  let cyclicId := cyclicId + 1
between
  %, %
  if (cyclicId mod 4) == 0 then
    %\n\t%
  end if
after
  %\n};\n%
end foreach
#cyclic nextDate function table.
let cyclicId := 0
foreach cyclicPart in periphCyclicList
before
  %const __cyclicNextFunc_%!MODELNAME% arch::cyclicNextDate[%!nbCyclic%] = {\n\t%
do
  %&arch::cyclicNextDatePart_%!cyclicId
  let cyclicId := cyclicId + 1
between
  %, %
  if (cyclicId mod 4) == 0 then
    %\n\t%
  end if
after
  %\n};\n%
end foreach
if [periphCyclicList length] == 0 then
  %const __cyclicFunc_%!MODELNAME% arch::cyclicFuncFor[1] = { NULL };\n%
  %const __cyclicNextFunc_%!MODELNAME% arch::cyclicNextDate[1] = { NULL };\n%
end if

%

void arch::manageCyclicPart()
{
	//this function is called when m_nextCyclicWakeUpDate <= m_nbCycles
	while(m_nextCyclicWakeUpDate <= m_nbCycles)
	{
		cyclicPartNode *currentNode = m_cyclicRootNode;
		if(currentNode)
		{
			//remove the node.
			m_cyclicRootNode = currentNode->next;
			const int id = currentNode->id;
			//run
			(this->*cyclicFuncFor[id])();
			//update date (for next time)
			const u64 nextWakeUpDate = m_nextCyclicWakeUpDate+(this->*cyclicNextDate[id])(); 
			currentNode->wakeUpDate = nextWakeUpDate;
			//re-insert the node.
			insertCyclicNode(currentNode);
			//re-init m_nextCyclicWakeUpDate
			m_nextCyclicWakeUpDate = m_cyclicRootNode->wakeUpDate;
		}
	}
}


void arch::insertCyclicNode(cyclicPartNode *node)
{
	const u64 wakeUpDate=node->wakeUpDate;
	cyclicPartNode *currentNode = m_cyclicRootNode;
	cyclicPartNode *previousNode = NULL;

	while(currentNode && (currentNode->wakeUpDate)<wakeUpDate) 
	{
		previousNode = currentNode;
		currentNode = currentNode->next;
	}
	node->next = currentNode; //may be NULL
	if(previousNode)
	{
		//not at the beginning
		previousNode->next = node; //linked list.
	} else {
		//at the beginning
		m_cyclicRootNode = node;
	}
}
void arch::usePipelineTrace()
{
%if useCAS then
%	#ifdef GADL_WITH_PIPELINE_TRACE
		m_pipelineTrace = new pipelineTraceDebug(%![firstPipeline::stageList length]%);
	#else
		cerr << "The 'usePipelineTrace' method requires to compile the simulator with the flag "
		     << "GADL_WITH_PIPELINE_TRACE. See the Makefile." << endl;
	#endif
%else
%	cerr << "The 'usePipelineTrace' method requires to compile a Cycle Accurate Simulator, "
	     << "but no valid micro-architecture is defined in description." << endl;
%end if%
}

void arch::outputPipelineTrace(const std::string filename)
{
	#ifdef GADL_WITH_PIPELINE_TRACE
		if(m_pipelineTrace)
			m_pipelineTrace->outputPipelineTrace(filename, this);
		else
			cerr << "The 'outputPipelineTrace' method requires to call first the "
		         << "'usePipelineTrace' at the beginning of the simulation." << endl;
	#else
		cerr << "The 'outputPipelineTrace' method requires to compile the simulator with the flag "
		     << "GADL_WITH_PIPELINE_TRACE. See the Makefile." << endl;
	#endif
}
%if [timingList length] > 0 then
%
bool arch::timingSynchroEmit(timingBase *emitAutomata,unsigned int sigEmitId, const bool broadcast)
{
	const unsigned int sigWaitId = signalLinksTo[sigEmitId];
	#ifdef DEBUG_TIMING
		cout << "synchro emit " << emitAutomata->toString();
		if(broadcast) cout << " broadcast";
		cout << " (sig " << sigEmitId << " -> " << sigWaitId << ") :";
	#endif
	if(sigWaitId==0) // the '*' in the description => not connected
	{
		#ifdef DEBUG_TIMING
			cout << "(signal not connected)" << endl;
		#endif
		return true; //calling automata can resume
	} else {
		timingBase *waitingAutomata = m_pendingSignalWaitTab[sigWaitId];
		if(waitingAutomata) //an automata is waiting
		{
			#ifdef DEBUG_TIMING
				if(broadcast) cout << "broadcast received by ";
				else cout << "rendezvous with ";
				cout << waitingAutomata->toString() << endl;
			#endif
			m_pendingSignalWaitTab[sigWaitId] = NULL; //reset signal
			waitingAutomata->run(this);
			return true; //calling automata can resume
		} else { 
			if(broadcast) {
				//Broadcast received by nobody.
				#ifdef DEBUG_TIMING
					cout << "broadcast signal received by nobody" << endl;
				#endif
				return true; //can resume.
			} else {
				//no automata is waiting: no rendez-vous. Should wait.
				#ifdef DEBUG_TIMING
					cout << "have to wait" << endl;
				#endif
				m_pendingSignalEmitTab[sigEmitId] = emitAutomata;
				return false; //calling automata should stop
			}
		}
	}
};

bool arch::timingSynchroWait(timingBase *waitingAutomata,unsigned int sigWaitId)
{
	const unsigned int sigEmitId = signalLinksFrom[sigWaitId];
	#ifdef DEBUG_TIMING
		cout << "synchro wait " << waitingAutomata->toString();
		cout << " (sig " << sigEmitId << " -> " << sigWaitId << ") :";
	#endif
	timingBase *emittingAutomata = m_pendingSignalEmitTab[sigEmitId];
	if(emittingAutomata) //an automata is waiting
	{
		#ifdef DEBUG_TIMING
			cout << "rendezvous with " << waitingAutomata->toString() << endl;
		#endif
		m_pendingSignalEmitTab[sigEmitId] = NULL; //reset signal
		emittingAutomata->run(this);
		return true; //calling automata can resume
	} else { //no automata is waiting: no rendez-vous. Should wait.
		#ifdef DEBUG_TIMING
			cout << "have to wait" << endl;
		#endif
		m_pendingSignalWaitTab[sigWaitId] = waitingAutomata;
		return false; //calling automata should stop
	}
};

void arch::timingWaitForCycles(timingBase *automata,const u64 nbCycles)
{
	const u64 wakeUpDate = m_nbCycles + nbCycles;
	#ifdef DEBUG_TIMING
		cout << "automata " << automata->toString() << " will wake up at " << wakeUpDate << endl;
	#endif
	automata->setNextWakeUpDate(wakeUpDate);
	//insert in single linked list (and adjust m_timingNextWakeUp if required)
	timingBase *currentNode = m_timingListRoot;
	timingBase *previousNode = NULL;

	while(currentNode && (currentNode->nextWakeUpDate())<wakeUpDate)
	{
		previousNode = currentNode;
		currentNode = currentNode->next();
	}
	automata->setNext(currentNode); //may be NULL
	if(previousNode)
	{
		//not at the beginning
		previousNode->setNext(automata); //linked list.
	} else {
		//at the beginning
		m_timingListRoot = automata;
		m_timingNextWakeUp = wakeUpDate;
	}
}

void arch::manageTiming()
{
	//this function is called when m_timingNextWakeUp <= m_nbCycles
	while(m_timingNextWakeUp <= m_nbCycles)
	{
		timingBase *currentNode = m_timingListRoot;
		if(currentNode)
		{
			//remove the node.
			m_timingListRoot = currentNode->next();
			//run
			#ifdef DEBUG_TIMING
				cout << "wake up automata " << currentNode->toString() << " : " << m_nbCycles << endl;
			#endif
			currentNode->run(this);
			//re-init m_timingNextWakeUp
			if(m_timingListRoot)
				m_timingNextWakeUp = m_timingListRoot->nextWakeUpDate();
			else
				m_timingNextWakeUp = 0xFFFFFFFFFFFFFFFFULL; //max u64 value.
		}
	}
}
%end if #timing
