%template headerC%
#ifndef __%!core::NAME%_CORE_H__
#define __%!core::NAME%_CORE_H__

#include "core.h"
#include "types.h"
#include "storage.h"
#include "macro.h"
#include "%!core::NAME%_instructionBase.h"
#include "fifo.h"
#include <vector> 
#include <string>
#include <string.h> //required by Linux for memcpy...

class executeAction;
class %!core::NAME%_instDecoder;
class %!core::NAME%_instruction;

#ifdef DEBUG_MEM
#include <assert.h>
#endif //DEBUG_MEM

// SP Check
#ifdef GADL_SP_CHECK_ALLOWED
	class stackSpyController;
#endif
#ifdef GADL_WITH_PIPELINE_TRACE
	class pipelineTraceDebug;
#endif

%if exists core::timingList then
if [core::timingList length] > 0 then
%//timing parts.
#include "timingSignal.h"
class timingBase;
%end if
foreach timing in core::timingList do
  %#include "timing_%!timing::name%.h"\n% #tmp: only the timing for activation is required.
end foreach
end if #timingList exists

if core::useCAS then
  foreach pipeline in core::pipelineList 
  before
  %//pipeline models declaration\n%
  do
    %class %!pipeline::name%;\n%
  end foreach
  if exists core::DDCRegInfo then
    %//DDC register mask definition\n%
    foreach reg in core::DDCRegInfo do
      %#define DDC_REGISTER_MASK_%!reg::regName% (1<<%!reg::id%)\n%
    end foreach
    if exists core::DDCRegChunk then
      foreach chunk in core::DDCRegChunk do
      %#define DDC_REGISTER_NAME_R_AS_%!chunk::memSpace% m_DDCreadReg%!chunk::maskId%Access\n%
      %#define DDC_REGISTER_NAME_W_AS_%!chunk::memSpace% m_DDCwriteReg%!chunk::maskId%Access\n%
      %#define DDC_REGISTER_OFFSET_AS_%!chunk::memSpace% (%!chunk::maskOffset%)\n%
      end foreach
    end if
  end if
end if
%

class %!core::NAME%_core : public core
{	
		///core memory chunks declaration.
%foreach memInCore in core::memInCoreList do
  let storageName := memInCore::name."_memChunk"
  %\t\t%
  if memInCore::type == 0 then %roStorage% #ROM
  else %rwStorage%
  end if
  % *%!storageName%;\n%
 end foreach
%
		///registers (global use) var declaration
%foreach reg in core::idfStruct::varList do
  if reg::varClassId == 0 #program counter
   | reg::varClassId == 1 #GPR
   | reg::varClassId == 2 then #SFR
    %\t\t%!reg::type% m_%!reg::name%;\n%
  end if
end foreach
%
		
		///pointer to the decoder... that decodes instructions :-)
		%!core::NAME%_instDecoder *m_decoder;
	

%if exists useCounters then
%		//counters of component method accesses.\n%
  foreach counter in counterMap do
    %		u64 %!KEY%;\n%
  end foreach
end if
%
		/* Stack Spy */
		#ifdef	GADL_SP_CHECK_ALLOWED
		stackSpyController *m_stackController;
		#endif

%if core::useCAS then
   foreach pipeline in core::pipelineList 
   before
   %		//pipeline models instance\n%
   do%
		%!pipeline::name% *m_pipeline%!pipeline::name%;
		%!core::NAME%_instruction *m_nextInstruction_%!pipeline::name%;
%    let pipelineBufferSize := 1 << nbBitsToCodeUnsigned([pipeline::stageList length] - 1)
%		%!core::NAME%_instruction *m_instructionsInPipeline_%!pipeline::name%[%!pipelineBufferSize%];
		u64 m_instInPipe_%!pipeline::name%;
		//*******  Data Cache (TODO:Hand coded).*****
		u64 m_memStage; //TODO: will not work if more than 1 pipeline!
		fifo<u32> *m_fifoMemAccessTab[%!pipelineBufferSize%];
   %end foreach
end if #core::useCAS
%

		#ifdef GADL_WITH_PIPELINE_TRACE
		pipelineTraceDebug *m_pipelineTrace;
		#endif
   
		//*******  DDC related part.
		u64 m_DDCInstRequireStage; //used to get instruction in stage 'F'
		u64 m_DDCInstLockStage;    //used to get instruction in stage 'D'
		fifo<u64> *m_fifoDDC;      //fifo to store registers locked in the DDC.
		//registers that are used in the pipeline (locked).
		u64 m_DDCregsInUse;
		//registers that are required to get into the exec pipeline stage (not to get it from inst each time)
		u64 m_DDCCurrentReadRegs; 
		//return 0 if there is no DDC related lock.
		inline bool testDDCLock() {return ((m_DDCregsInUse & m_DDCCurrentReadRegs) != 0);}
		//main function for DDC management. Used each cycle.
		void DDCManagement(const unsigned int notification);
		void debugDDCRegField(); //debug.
%if core::useCAS then
%		//DDC register file access (R/W);
%		foreach DDCReg in core::DDCRegDef do
%		//DDC register for %
			foreach ms in DDCReg::memSpaceList
			do !ms::memSpace
			between %, %
			end foreach %\n%
%		u64 m_DDCreadReg%!DDCReg::id%Access;\n%
%		u64 m_DDCwriteReg%!DDCReg::id%Access;\n%
		end foreach
end if #core::useCAS
%\n		//timing related automata.
%
if exists core::timingList then
foreach timing in core::deviceToTimingMap do
  %\t\ttiming%!timing% *m_timing%!KEY%;\n%
end foreach
if [core::timingList length] > 0 then
%		timingBase *m_pendingSignalEmitTab[NB_SIGNAL_EMIT];
		timingBase *m_pendingSignalWaitTab[NB_SIGNAL_WAIT];
		timingBase *m_timingListRoot;
		u64 m_timingNextWakeUp;
		//this function is called when this is the date to wake up an automata
		void manageTiming();
%end if
end if #exists timingList
%public:

		/*******************************************************************
		 *  status
		 *******************************************************************/
		///debugging info
		virtual void decoderStats();
		/** generic function to access the program counter */
		u32 programCounter() {%if core::useCAS then%
			m_DDCreadReg0Access |= DDC_REGISTER_MASK_%!core::PC_NAME%; %end if%
			return (u32)(m_%!core::PC_NAME%);};
		
		/** Use this function to record the pipeline trace.. Simulation is quite slower. */
		void usePipelineTrace();
		/** Output pipeline trace to a .ptr file 
		 *  @see pipelineTraceDebug.h
		 */
		void outputPipelineTrace(const std::string filename);

		/** return the instruction object at address. Note that p_addr is modified and 
		 * updated to point to the next instruction address.
		 **/
		#ifdef SWIG /*Swig wrapper (for Python interface)*/		
			virtual std::string getInstructionStaticInfo(unsigned int &INOUT);
		#else
			virtual std::string getInstructionStaticInfo(unsigned int &p_addr);
		#endif
		/** print the value of all variables defined as 'register' in the description
          * It does not take into account memory chunk defined has 'register'
          */
		virtual void printRegs();
		/** Disassemble binary code.
		* \param ipStart Instruction Pointer from which the disassemble is started
		* \param nbBytes Number of bytes to disassemble: Value may be exceeded: 
		* i.e. if set to 1 to decode a 32 bits instruction, 1 instruction will be decoded.
		* \param verbose return also the address where the code is decoded and the opcode of the instruction.
		*/ 
		virtual std::string disassemble(const unsigned int pcStart, const int nbBytes, bool verbose = false);

		
		/*******************************************************************
		 *  Execution
		 *******************************************************************/
		/// restore the cpu in the init state (called in constructor)
		virtual void reset();
		/** simulate instructions of the processor.
		* The simulator may be in CAS or ISS mode
		* \param nb number of instruction to execute.
		* \return what causes the execution to stop : 18 on user stop, 5 on breakpoint or 0 on success
		*/ 
		virtual int execInst(const unsigned int nb);
		/// Exec instruction (ISS mode)
		/// \param nb number of instruction to execute.
		int emuInst(const unsigned int nb);

		/** run simulation until PC=addr. It does not take into account segmentation!!
		 *  \param addr the address compared to the program counter
		 *  \param max the max number of instruction to execute.
		 */
		virtual void runUntil(const unsigned int addr, const unsigned int max);

		/** generic function to access the program counter */
		void setProgramCounter(const u32 val) { %if core::useCAS then%
			m_DDCwriteReg0Access |= DDC_REGISTER_MASK_%!core::PC_NAME%; %end if%
			m_%!core::PC_NAME% = val;};

		/** return the object that reads the binary application code */
		codeReader *getCodeReader() {return m_reader;};

		/*******************************************************************
		 * Stack/Task observation.
		 *******************************************************************/
		/* Stack SPY */
		#ifdef	GADL_SP_CHECK_ALLOWED
		inline stackSpyController* getStackSpyController(){return m_stackController;};
		#endif
		/*******************************************************************
		 *  Internals :public functions that are accessed by other
		 *             simulators objects: memory, actions, ...
		 *             THEY SHOULD NOT BE CALLED DURING SIMULATION.
		 *******************************************************************/
		/** return the memory chunk that contains 'address'. This is used for program loading. */
		virtual storage * getProgramChunk(const unsigned int address);

		virtual void removeExecuteActionAtAddress(const u32 addr, executeAction *ea);
		virtual void addExecuteActionAtAddress(const u32 addr, executeAction *ea);

		/** this method is called by instructions that have a 'nop' statement:
         *  'add xx nop'
		 * This method will be called to decode (and NOT execute) the next xx (val)
		 * instructions. Instructions should be decoded if not all the instructions
		 * have the same size: TODO: optimize for the other case.
		 */
		void doNotExececuteNextInstructions(const u32 val);

%if core::useCAS then
   foreach pipeline in core::pipelineList do 
%		/** pipeline model related function */
		unsigned int getNextInstructionCodeIn_%!pipeline::name%();
		/** pipeline model related function */
		unsigned int getExternalResourcesState_%!pipeline::name%();
%  end foreach
 end if
%
		bool execOneCycle(); //TODO: remove.

		/** internal function that translates an address from the linker
          * to a real address in the global memory address.
          */
		virtual u32 linkerAddressTranslation(u32 addr);
		/** This is the default fetch function used in the decode phase. Another Fetch function can be defined
         *  and should be declared in the default section of the .hadl processor description
         *  This function just get a word (size is defined in instruction size in the default section) in 
         *  memory, update the pc in parameter and returns the value reads in memory.
		 * If no user fetch function is defined, this one is used each time a program word is read. Note that
		 * due to the instruction cache, the function may not be called!
		 * If a user fetch function is defined, the default fetch function is used for the disassembler.
         */
		#ifdef SWIG /*Swig wrapper (for Python interface)*/
			inline %!core::INST_DEFAULT_C_SIZE% defaultFetch(%!core::PC_C_TYPE% &INOUT)
		#else
			inline %!core::INST_DEFAULT_C_SIZE% defaultFetch(%!core::PC_C_TYPE% &pc)
		#endif
		{
			unsigned int realAddress = getFetchAddress(pc);
			roStorage *codeMem = (roStorage *)getProgramChunk(realAddress);
			const %!core::INST_DEFAULT_C_SIZE% instCode = codeMem->read%!core::INST_SIZE_IN_BITS%AtAddress(realAddress);
			pc += %!core::INST_SIZE_IN_BYTES%;
			return instCode;
		}

		inline u32 getFetchAddress(u32 address)
		{
			 return %
		if core::fetchAddressComponentName != "" then
			!core::fetchAddressComponentName%_%!core::fetchAddressMethodName%(address)%
		else
			%address%
		end if%;
		}
%if core::useCAS then%
		//this function should be called ONLY by the execute method of an instruction.
		inline void initDDCRegAccess() {

%			foreach chunk in core::DDCRegChunk do %
           //memSpace   %!chunk::memSpace%
           //maskId     %!chunk::maskId%
           //maskOffset %!chunk::maskOffset%
           %foreach offset in chunk::DDCChunkOffset do%
             //chunk %!offset::chunk%
             //offset %!offset::offset%
           %end foreach
			end foreach
			foreach DDCReg in core::DDCRegDef do
%			//DDC chunk for %
				foreach ms in DDCReg::memSpaceList
				do !ms::memSpace
				between %, %
				end foreach %\n%
%			m_DDCreadReg%!DDCReg::id%Access = 0;\n%
%			m_DDCwriteReg%!DDCReg::id%Access = 0;\n%
			end foreach%
		};
%
			foreach DDCReg in core::DDCRegDef
			do
%			//this function should be called ONLY by the execute method of an instruction.
			inline void getDDCReg%!DDCReg::id%AccessMask(u64 &r, u64 &w) {
				r=m_DDCreadReg%!DDCReg::id%Access;
				w=m_DDCwriteReg%!DDCReg::id%Access;
			};
%
			end foreach
end if #core::useCAS
		if exists core::timingList then
			if [core::timingList length] > 0 then
%		//timing simulation steps accessors
		void timingWaitForCycles(timingBase *,const u64 nbCycles);
		bool timingSynchroEmit(timingBase *,unsigned int sigName, const bool broadcast);
		bool timingSynchroWait(timingBase *,unsigned int sigName);
%			end if
		end if%
		/*******************************************************************
		 * Automatically generated functions.
		 *******************************************************************/

		/** Memory Access */
%
let memSpaceMap := mapOf memSpaceList by name
let core::memSpaceMapDDC := mapOf core::addressSpaceReg by name #address space with regs (using DDC)
foreach mem in memSpaceMap do
  #one getChunk for each mem space.
  %\t\tinline storage *get_%!mem::name%_chunk(const u32 address)\n\t\t{\n%
  let addr := "address"
  if mem::stride != 0 then
    let addr := "addressWithStride"
    %\t\t\tconst u32 %!addr% = address << %!mem::stride%;\n%
  end if
  let first := True
  let nbMemChunks := 0 #can optimize if there is only one.
  let storageName := ""
  foreach memChunk in core::memInCoreList do
    if mem::name == memChunk::memSpaceName then #chunk in same address space
      let nbMemChunks := nbMemChunks + 1
      %\t\t\t%
      if not first then %else % else let first := False end if
      let max := memChunk::baseAddress + memChunk::size -1
      let storageName := memChunk::name."_memChunk"
      %if(%
      if memChunk::baseAddress != 0 then
        !addr% >= %!memChunk::baseAddress% && %
      end if
      !addr% <= %!max%) return %!storageName%;\n%
    end if
  end foreach
  %\t\t\tstd::cerr << "Memory Access Error: invalid access at address 0x"\n%
  %\t\t\t          << std::hex << %!addr% << ", in memory space \'%!mem::name%\'." << std::endl;\n%
  %\t\t\treturn 0;\n\t\t}\n%
  foreach methodSize in mem::methodSizeList do
    #R/W access
    let type := CType(methodSize::size)
    let addressWithStride := "address"
    if mem::stride != 0 then let addressWithStride := "address << ".[mem::stride string] end if
    #read access.
    %\t\tvirtual u%!type% %!mem::name%_read%!methodSize::size%(const u32 address)\n\t\t{\n%
    let storageNameOptim := "sto"
    if nbMemChunks > 1 then
      %\t\t\troStorage *sto = (roStorage *)get_%!mem::name%_chunk(%!addressWithStride%);\n%
      %\t\t\t#ifdef DEBUG_MEM\n%
      %\t\t\t\tassert(sto);\n%
      %\t\t\t#endif //DEBUG_MEM\n%
    else #optimisation (about 20-30% with the ISS).
      %\t\t\t#ifdef DEBUG_MEM\n%
      %\t\t\t\tassert(get_%!mem::name%_chunk(%!addressWithStride%));\n%
      %\t\t\t#endif //DEBUG_MEM\n%
      let storageNameOptim := storageName
    end if
    #DDC related part
    if core::useCAS then
      if exists core::memSpaceMapDDC[mem::name] then
        %\t\t\tDDC_REGISTER_NAME_R_AS_%!mem::name% |= ((u64)address) << DDC_REGISTER_OFFSET_AS_%!mem::name%;\n%
      end if
    end if
    %\t\t\treturn %!storageNameOptim%->read%!type%AtAddress(%!addressWithStride%);\n%
    %\t\t}\n%
    #write access.
    %\t\tvirtual void %!mem::name%_write%!methodSize::size%(const u32 address, const u%!type% value)\n\t\t{\n%
    let storageNameOptim := "sto"
    if nbMemChunks > 1 then
      %\t\t\trwStorage *sto = (rwStorage *)get_%!mem::name%_chunk(%!addressWithStride%);\n%
      %\t\t\t#ifdef DEBUG_MEM\n%
      %\t\t\t\tassert(sto);\n%
      %\t\t\t#endif //DEBUG_MEM\n%
    else
      %\t\t\t#ifdef DEBUG_MEM\n%
      %\t\t\t\tassert(get_%!mem::name%_chunk(%!addressWithStride%));\n%
      %\t\t\t#endif //DEBUG_MEM\n%
      let storageNameOptim := storageName
    end if
    #DDC related part
    if core::useCAS then
      if exists core::memSpaceMapDDC[mem::name] then
        %\t\t\tDDC_REGISTER_NAME_W_AS_%!mem::name% |= ((u64)address) << DDC_REGISTER_OFFSET_AS_%!mem::name%;\n%
      end if
    end if
    %\t\t\t%!storageNameOptim%->write%!type%AtAddress(%!addressWithStride%, value);\n%
    %\t\t}\n%
  end foreach
end foreach

%
		/** constructors */
		///default constructor
		%!core::NAME%_core();

%
	foreach method in core::coreConstructorList
	do
		%\t\t%!core::NAME%_core(%!method::paramStr%) {\n%
		%\t\t\t%!core::NAME%_core(); //call default constructor first\n% 
		!method::codeStr
		%\n\t\t}\n%
    end foreach

%		/** components implementation*/
%
let DDCRegFileChunkMap := emptyMap
if exists core::DDCRegFileChunk then
  let DDCRegFileChunkMap := mapOf core::DDCRegFileChunk by key
end if
foreach component in core::componentList
do
	%\t\t/*********** component %!component::name% ************/\n%
	foreach method in component::methodList
	do
		let key := component::name."_".method::name
		%\t\tinline %!method::returnTypeStr% %!component::name%_%!method::name%(%!method::paramStr%) {\n%
		if core::useCAS then
			if exists DDCRegFileChunkMap[key] then #this is a DDC related function (read or write).
				let reg := "m_DDC".DDCRegFileChunkMap[key]::access."RegFile".DDCRegFileChunkMap[key]::memoryId."Access"
				%\t\t\t//DDC related function (%!DDCRegFileChunkMap[key]::access%)\n%
				%\t\t\t%!reg% |= 1<<address;\n%
			end if
			if core::useCAS then
				#TODO: Temporary for Data Cache -> UGLY
				foreach pipeline in core::pipelineList 
				before
				do
					let pipelineBufferSize := 1 << nbBitsToCodeUnsigned([pipeline::stageList length] - 1)
					let firstPipelinebufferMask := pipelineBufferSize - 1
					if component::name == "mem" & method::name != "getChunk" then
						if exists archList then
							foreach arch in archList do
								foreach spl in arch::sharedPortActivationList do
									if spl::port == "loadStore" then #special case for the load store: HAND CODED!
										%\t\t\tm_fifoMemAccessTab[m_nbCycles & %![firstPipelinebufferMask hexString]%]->write(address);\n%
									end if
								end foreach
							end foreach
						end if
					end if
				end foreach
		    end if
		end if #core::useCAS
	    let keyCount := "counter_".key
		if exists counterMap[keyCount] then #access counter
			%\t\t\t%!keyCount%++;\n%
		end if
		!method::codeStr
		%\n\t\t}\n%
	end foreach
end foreach
%		
		/** local registers accessors */
%
foreach reg in core::idfStruct::varList do
  if reg::varClassId == 0 #program counter
   | reg::varClassId == 1 #GPR
   | reg::varClassId == 2 #SFR
   | reg::varClassId == 3 then #reg fields.
    %\t\t//register %!reg::name% access\n%
    ##### getter code #####
    %\t\tinline %!reg::type% %!reg::name%() {\n%
    let key := "counter_read_".reg::name #access counter
    if exists counterMap[key] then
      %\t\t\t%!key%++;\n%
    end if
    if core::useCAS then
      %\t\t\tm_DDCreadReg0Access |= DDC_REGISTER_MASK_%!reg::baseName%;\n%
    end if
    #effective code
    %\t\t\t%!reg::getter%\n\t\t};\n%
    ##### setter code #####
    %\t\tinline void set%!reg::name%(const %!reg::type
    if reg::constant then 
      %) {% 
    else
      % value) {\n%
      if core::useCAS then
        %\t\t\tm_DDCwriteReg0Access |= DDC_REGISTER_MASK_%!reg::baseName%;\n%
      end if
      #effective code
      !reg::setter%\n%
    end if #constant
    let key := "counter_write_".reg::name #access counter
    if exists counterMap[key] then
      %\t\t\t%!key%++;\n%
    end if
    %\t\t};\n%
  end if #varClass id
end foreach

if exists useCounters then
%		//accessors for counters of component method and registers accesses.\n%
  foreach counter in counterMap do
    %		inline u64 const get_%!KEY%() { return %!KEY%;};\n%
  end foreach
end if
%
};
#endif 
