%template headerC%
#include <iostream>
#include "logManager.h"
#include "cpu.h"
%
#includes related to cores
foreach core in coreInstanceList do
  %#include "%!core::type%_core.h"\n%
end foreach

%
cpu::cpu()
{
	logConfigItem *config = new logConfigItem(logConfigItem::cpu,"%!cpu::NAME%","cpu",this);
%
  foreach dev in cpu::deviceList
  before %\t//cpu devices\n%
  do
    %\t%!dev::name% = new periph_%!dev::type%("%!dev::name%",%!dev::baseAddress%,this);\n%
    %\tconfig->addItem(%!dev::name%->getLogConfig());\n%
  end foreach
%
	///cpu memory chunks
%  foreach memInCpu in cpu::memInCpuList do
    let storageName := memInCpu::name."_memChunk"
    %	%!storageName% = new % 
    if memInCpu::type == 0 then %roStorage% #ROM
    else %rwStorage%
    end if
    %("%!storageName%", % #name
    !memInCpu::size%, %!memInCpu::baseAddress%);\n%
    %\tconfig->addItem(%!storageName%->getLogConfig());\n%
  end foreach
%	///cpu cores
%
let nbCores := 0
foreach core in coreInstanceList do
  %\tm_%!core::name% = new %!core::type%_core(%!core::paramCall%, this);\n%
  let nbCores := nbCores+1
end foreach
foreach core in coreInstanceList do
%	m_coreTab[%!core::id%] = m_%!core::name%;\n%
end foreach

%
	//log configuration of the cpu.
	log()->addConfigItem(config);
\n%

  foreach dev in cpu::deviceList
  before %\t//start peripheral timings\n%
  do
    %\t%!dev::name%->startTimings();\n%
  end foreach
%
}

void cpu::run(u64 nbCycle)
{
	for(u64 i=0;i<nbCycle;i++)
	{
		//cores
		for(int coreId=0;coreId<%!nbCores%;coreId++)
		{
			m_coreTab[coreId]->execInst(1);
		}
		//and peripherals.
		manageTiming();
		m_nbCycles++;
	}
}
