# 
#  Makefile for the %!MODELNAME% simulator generated by HARMLESS 
#  
#  HARMLESS is copyright (c) IRCCyN 2005+
# 
#version 2.0
#This Makefile has the main following rules:
#  python     -> a library that can be directly loaded by the python interpreter.
#  standalone -> a stand-alone simulator that simply executes the scenario that 
#                is in main.c
#  gdb        -> a simulator with a gdb-server, that should be connected to a 
#                gdb-client, using sockets (For Unix targets only)
#  doc        -> generate the documentation files (using graphviz) related to 
#                the mapping of instructions onto pipelines.
#  clean      -> remove generated files.

#It can be called either by a simple 'make' command, or 'make OPTIM=1' to turn on optimisation flags.

#stand-alone simulator name
STAND_ALONE_EXEC_NAME = %!MODELNAME%
#gdb server simulator name
GDB_SERVER_EXEC_NAME = %!MODELNAME%_gdb

#SRC that are SHARED both by main executable, and the stand-alone simulator.
SRCS_COM = \
