%template headerC%
\%module %!CPUNAME%
\%include typemaps.i
/* used to interprete correctly C++ string type.*/
\%include "std_string.i"

\%{
/* Includes the header in the wrapper code */
#include "core.h"
#include "timingRun.h"
#include "cpu.h"
#include "storage.h"
%foreach core in coreList do%
#include "%!core::NAME%_core.h"
#include "%!core::NAME%_instructionBase.h"
/* #include "%!core::NAME%_stackController.h" */
/* #include "%!core::NAME%_stackSwitchList.h" */
/* #include "%!core::NAME%_stackList.h" */
%end foreach%
#include "codeReader.h"
\%}

/* Parse the header file to generate wrappers */
\%include "types.h"
\%include "core.h"
\%include "timingRun.h"
\%include "cpu.h"
\%include "storage.h"
%foreach core in coreList do%
\%include "%!core::NAME%_core.h"
\%include "%!core::NAME%_instructionBase.h"
/* \%include "%!core::NAME%_stackController.h" */
/* \%include "%!core::NAME%_stackSwitchList.h" */
/* \%include "%!core::NAME%_stackList.h" */
%end foreach%
\%include "codeReader.h"
