%template headerC%
#include "instructionBase.h"
#include "core.h"
#include "instDecoder.h"
#include "utils.h"

#include <iostream>
#include <stdlib.h>
using namespace std;

/// debug in progress.
int main(int argc, char *argv[])
{
	core *ZeCore = new core();
	if(argc != 3) cout << "please specify a code file and a number of instruction to execute. " << endl;
	else 
	{
		#ifdef GADL_WITH_PIPELINE_TRACE
			ZeCore->usePipelineTrace();
		#endif
		if(!(ZeCore->readCodeFile(argv[1]))) exit(1);
		ZeCore->setExecutionMode(core::CAS);
        
        ZeCore->execInst(atoi(argv[2]));

		const unsigned int nbInst = ZeCore->getNBInstructions();
		cout << "PC : " << ZeCore->programCounter() << endl;
		cout << nbInst << " instructions executed" << endl;
		cout << ZeCore->getNBCycles() << " cycles executed" << endl;
		#ifdef GADL_WITH_PIPELINE_TRACE
			ZeCore->outputPipelineTrace("test1.ptr");
		#endif
	}
	return 0;
}

