
model HADL:KM3:Ecore
apply KM3EBNF2KM3Ecore {
   IN=HADL:KM3:EBNF,
   OUT=HADL:KM3:Ecore
}

domain HADL:Ecore filter "hadlmodel"
apply KM3Ecore2Ecore {
   IN=HADL:KM3:Ecore,
   OUT=HADL:Ecore
}

-----------------------------------------

model HADL:KM3:MOF
apply KM3EBNF2KM3MOF {
   IN=HADL:KM3:EBNF,
   OUT=HADL:KM3:MOF
}

domain HADL:MOF filter "hadlxmi"
apply KM3MOF2MOF {
   IN=HADL:KM3:MOF,
   OUT=HADL:MOF
}

-----------------------------------------

model HADL:TCS:Ecore
apply TCSEBNF2TCSEcore {
   IN=HADL:TCS:EBNF,
   OUT=HADL:TCS:Ecore
}

-----------------------------------------

model HADLInjector:ANTLR:EBNF
apply TCS2ANTLREBNF {
   IN=HADL:TCS:EBNF,
   MM=HADL:MOF,
   OUT=HADLInjector:ANTLR:EBNF
}

model HADLInjector:JAR:Binary
apply ANTLREBNF2JAR {
   IN=HADLInjector:ANTLR:EBNF,
   OUT=HADLInjector:JAR:Binary
}

-----------------------------------------

model HADL2Dot:ASM:XML
apply ATL2ASM {
   IN=HADL2Dot:ATL:EBNF,
   OUT=HADL2Dot:ASM:XML
}

