gui cocoa {

with option gadl_options

#with lexique "gadl_lexique.gLexique" {
#  fileExtension: "isa" ;
#  title: "ISA Source" ;
#  blockComment : "--" ;
#
#  label $component$, $idf$;
#  label $format$, $idf$;
#  label $behavior$, $idf$;
#  label $syntax$, $idf$;
#}

with lexique gadl_lexique {
  fileExtension: "core"
  title: "Core Source"
  blockComment : "--"

  label $core$, $idf$
  label $machine$, $idf$
  label $pipeline$, $idf$
  label $architecture$, $idf$
}


with lexique template_scanner {
  fileExtension : "gadlTemplate"
  title: "Template"
  blockComment : "#"
}

}