syntax gadl_import_syntax (gadl_lexique) {

rule <import>
  ?let  @bool fromCPU
  ?! @lstringMap importCoreMap
  ?! @lstringMap importIsaMap
  ?! @ASTperipheralMap ASTperipheralMap {
  $import$
  @bool isCore = false
  @bool isPeriph = false
  @bool isISA = false
  @lstring itemName = @lstring. new { !"" !@location.here}
  select
    $core$
    $idf$ ?itemName
    isCore = true
  or
    $peripheral$
    isPeriph = true
  or
    $isa$
    $idf$ ?itemName
    isISA = true
  end
  $from$
  $caracterStr$ ?var @lstring srcFile
  if isCore then
    if fromCPU then
      [!?importCoreMap insertKey !itemName !srcFile]
    else
      error @location.here: "only a 'cpu' can import a core"
    end
  elsif isISA then
    if fromCPU then
      error @location.here: "only a 'core' can import an ISA"
    else #from core.
      [!?importIsaMap insertKey !itemName !srcFile]
    end
  else #periph
    grammar gadl_peripheral_grammar in srcFile !?ASTperipheralMap
  end
}

}
# vim:ft=galgas:ts=2:sw=2:tw=0
