

map @ASTregisterPeriphDefMap
{
  @ASTInstructionList ASTregDecList
  @luint64 address
  @lstring readFuncCall
  @lstring writeFuncCall
  @varAbstractType type #type of the register (without slices)
  insert insertKey error message "the '%K' peripheral register is already defined in %L" 
  search searchKey error message "the '%K' peripheral register is not defined"
  remove removeKey error message "the '%K' peripheral register is not defined. Can't remove it."
}

#defined in gadl_varIdfStruct.gSemantics

#map @ASTperipheralMap
#{
#  @luint64 size;
#  @ASTregisterPeriphDefMap ASTregisterPeriphDef;
#  @ASTFunctionMap ASTFunctionMap;
#  @ASTInstructionList ASTDeviceDecList;
#  @varMap varMap; #registers and register slices.
#
#  insert insertKey error message "the '%K' peripheral is already defined in %L" ; 
#  search searchKey error message "the '%K' peripheral is not defined" ;
#  remove removeKey error message "the '%K' peripheral is not defined. Can't remove it." ;
#}

# vim:ft=galgas:ts=2:sw=2:tw=0
