%template headerC%
%if core::useCAS then
%#include "%!core::NAME%_instruction.h" //first for precompiled header
#include <iostream>
#include "%!core::NAME%_core.h"

using namespace std;

// instructions that lock registers for the data dependency controller.

%foreach inst in core::instDDCLock do
	%void %!inst::name%::lockDDCWriteRegs(%
		foreach DDCReg in core::DDCRegDef do
			%u64 &lock%!DDCReg::id
		between %, %
		end foreach
	%){\n%
	foreach DDCReg in core::DDCRegDef do
		%\tlock%!DDCReg::id% = m_DDCReg%!DDCReg::id%MaskWrite;\n%
	end foreach
	%}\n%
between %\n%
end foreach
end if #useCAS
