/* Running the following example:
 *just call goil a first time using the command line:
 *goil --target=arm -g --templates=../../goil/templates/ arm.oil
 *(COMPILER, LINKER and ASSEMBLER in OS section may be adapted to your 
 * specific install of avr cross-compiler)
 *
 *Then a Makefile is generated. Just type:
 *make
 *To clean the project, call:
 *make clean
 * It will remove all generated files, except the Makefile.
 */


// !! Update for each config !!
#include "common_os_config.oil" // !! Trampoline base path have to be updated !!

//CPU test {
  OS config {
    STATUS = EXTENDED;
    ERRORHOOK = FALSE;
    PRETASKHOOK = FALSE;
    CFLAGS  = "-g -Wall -pedantic -Wformat -std=c99 -mcpu=arm7tdmi-s -Wmissing-field-initializers -mfloat-abi=soft"; 
    ASFLAGS = "-mcpu=arm7tdmi-s --fatal-warnings -g -mfloat-abi=soft"; 
    LDFLAGS = " -g --fatal-warnings --warn-common  --no-undefined ";
        
    COMPILER = "arm-elf-gcc-4.5";
    ASSEMBLER = "arm-elf-as";
    LINKER = "arm-elf-ld";
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE{
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };
//};

    COUNTER SystemCounter { 
       SOURCE = it_timer1; //see target.cfg
       MAXALLOWEDVALUE = 2000;
		TICKSPERBASE = 10;
		MINCYCLE = 1; 
    };