/* Running the following example:
 *just call goil a first time using the command line:
 *goil --target=avr -g --templates=../../goil/templates/ firstAVR.oil
 *(COMPILER, LINKER and ASSEMBLER in OS section may be adapted to your 
 * specific install of avr cross-compiler)
 *
 *Then a Makefile is generated. Just type:
 *make
 *To clean the project, call:
 *make clean
 * It will remove all generated files, except the Makefile.
 */


#include "common_os_config.oil"	// !! Trampoline base path have to be updated !!

    OS config {
        STATUS = STANDARD;
  		 // Need to be udpated for each config
        CFLAGS  = "-Wall -O0 -g -DF_CPU=16000000 -mmcu=at90can128"; 
        LDFLAGS = "-Wall -O0 -g -DF_CPU=16000000 -mmcu=at90can128";
        ASFLAGS = "-x assembler-with-cpp -Wall -O0 -g -DF_CPU=16000000 -mmcu=at90can128 -c ";	// Compiler en -O0
        COMPILER  = "avr-gcc";
        LINKER    = "avr-gcc";
        ASSEMBLER = "avr-gcc";
    } ;

 COUNTER SystemCounter {
  TICKSPERBASE = 10;
  MAXALLOWEDVALUE = 1000;
  MINCYCLE = 1;
  SOURCE = TIMER2_OVF_vect;
 };

