/* Running the following example:
 *just call goil a first time using the command line:
 *goil --target=avr -g --templates=../../goil/templates/ firstAVR.oil
 *(COMPILER, LINKER and ASSEMBLER in OS section may be adapted to your 
 * specific install of avr cross-compiler)
 *
 *Then a Makefile is generated. Just type:
 *make
 *To clean the project, call:
 *make clean
 * It will remove all generated files, except the Makefile.
 */

// Trampoline Base Path have to be adaptated
//CPU test {
	OS config {
		TRAMPOLINE_BASE_PATH = "/Users/valere/Documents/IRCCyN/trampoline/";
	};
//};