/* Running the following example:
 *just call goil a first time using the command line:
 *(COMPILER, LINKER and ASSEMBLER in OS section may be adapted to your 
 * specific install of avr cross-compiler)
 *
 *Then a Makefile is generated. Just type:
 *make
 *To clean the project, call:
 *make clean
 * It will remove all generated files, except the Makefile.
 */


#include "common_os_config.oil"	// !! Trampoline base path have to be updated !!

    OS config {
        STATUS = EXTENDED;
        ERRORHOOK = FALSE;
        PRETASKHOOK = FALSE;
        CFLAGS  = "-g";
        CFLAGS  = "-Wall -pedantic -Wformat -std=c99 -mpowerpc";
        CFLAGS  = "-static -nostdlib -fno-omit-frame-pointer -U__unix__";
        CFLAGS  = "-Wmissing-field-initializers"; 
        ASFLAGS = "-g";
        LDFLAGS = "-g";
        COMPILER = "powerpc-elf-gcc";
        ASSEMBLER = "powerpc-elf-as";
        LINKER = "powerpc-elf-ld";
        SYSTEM_CALL = TRUE;
        MEMMAP = TRUE {
          COMPILER = gcc;
          LINKER = gnu_ld { SCRIPT = "script.ld"; };
          MEMORY_PROTECTION = FALSE;
        };
    } ;


   COUNTER SystemCounter {
        SOURCE = it_timer_1;
    };

