%template headerC%
#ifndef GADL_NO_ACTION

#include "peripherals.h"
#include "arch.h"

%foreach reg in periphRWRegisterList do
  let accessTypeStr := ""
  let proptypeStr   := ""
  let actionMethod  := ""
  if reg::accessType then
    let accessTypeStr := "read"
    let proptypeStr   := "(storage *, spyInfo *)"
  else
    let accessTypeStr := "write"
    let proptypeStr   := "(storage *, u8 , spyInfo *)"
  end if
  let className := reg::regName.accessTypeStr
%bool %!className%::trigger%!proptypeStr%\n{\n%
!reg::codeCpp%\n\treturn false;\n}\n%
between %\n%
end foreach
%
#endif //GADL_NO_ACTION

