
CC = g++
CFLAGS = -g -c
INCDIR = -I$(HADL_DIR)/library -I../build -I.
LIBS = -lc
LDFLAGS = 
RM = rm -f

HADL_SRC = ../source/$(MODEL_NAME).hadl

DECODER_MODULE = ../build/$(MODEL_NAME)DecoderModule.hadl.cpp
DISASSEMBLER_MODULE = ../build/$(MODEL_NAME)DisassemblerModule.hadl.cpp
RUNNER_MODULE = ../build/$(MODEL_NAME)RunnerModule.hadl.cpp

DECODER_HEADER = ../build/$(MODEL_NAME)DecoderHeader.hadl.cpp
DISASSEMBLER_HEADER = ../build/$(MODEL_NAME)DisassemblerHeader.hadl.cpp
RUNNER_HEADER = ../build/$(MODEL_NAME)RunnerHeader.hadl.cpp

C_SRC =	$(MODEL_NAME)-simulator.cpp \
		$(HADL_DIR)/library/hadl-scheduler.cpp \
		$(HADL_DIR)/library/hadl-srec.cpp \
		$(DECODER_MODULE) \
		$(DISASSEMBLER_MODULE) \
		$(RUNNER_MODULE)

DEP = hadl-custom.h

EXE = $(MODEL_NAME)-simulator

OBJ = $(C_SRC:.cpp=.o)

$(EXE): $(OBJ)
	$(CC) $(LDFLAGS) $(LIBS) -o $(EXE) $(OBJ)

%.o: %.cpp $(DEP) $(DECODER_HEADER) $(DISASSEMBLER_HEADER) $(RUNNER_HEADER)
	$(CC) $(CFLAGS) $(INCDIR) -o $@ $<

$(DECODER_HEADER): $(HADL_SRC)
	mgl-make $(MODEL_NAME)DecoderHeader:HADLc:EBNF

$(DECODER_MODULE): $(DECODER_HEADER) $(RUNNER_HEADER)
	mgl-make $(MODEL_NAME)DecoderModule:HADLc:EBNF

$(DISASSEMBLER_HEADER): $(HADL_SRC)
	mgl-make $(MODEL_NAME)DisassemblerHeader:HADLc:EBNF

$(DISASSEMBLER_MODULE): $(DISASSEMBLER_HEADER) $(RUNNER_HEADER)
	mgl-make $(MODEL_NAME)DisassemblerModule:HADLc:EBNF

$(RUNNER_HEADER): $(HADL_SRC)
	mgl-make $(MODEL_NAME)RunnerHeader:HADLc:EBNF

$(RUNNER_MODULE): $(RUNNER_HEADER) $(DECODER_HEADER) $(DISASSEMBLER_HEADER)
	mgl-make $(MODEL_NAME)RunnerModule:HADLc:EBNF

clean:
	$(RM) $(OBJ)

