
CC = g++
CFLAGS = -g -c
INCDIR = -I$(HADL_DIR)/library -I../build -I.
LIBS = -lc
LDFLAGS = 
RM = rm -f

DECODER_MODULE = ../build/$(MODEL_NAME)DecoderModule.hadl.cpp
DISASSEMBLER_MODULE = ../build/$(MODEL_NAME)DisassemblerModule.hadl.cpp
RUNNER_MODULE = ../build/$(MODEL_NAME)RunnerModule.hadl.cpp

C_SRC =	$(MODEL_NAME)-simulator.cpp \
		$(HADL_DIR)/library/hadl-scheduler.cpp \
		$(HADL_DIR)/library/hadl-srec.cpp \
		$(DECODER_MODULE) \
		$(DISASSEMBLER_MODULE) \
		$(RUNNER_MODULE)

DEP = hadl-custom.h

EXE = $(MODEL_NAME)-simulator

OBJ = $(C_SRC:.cpp=.o)

$(EXE): $(OBJ)
	$(CC) $(LDFLAGS) $(LIBS) -o $(EXE) $(OBJ)

%.o: %.cpp $(DEP)
	$(CC) $(CFLAGS) $(INCDIR) -o $@ $<

clean:
	$(RM) $(OBJ)

